<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3d43af81164fb781c3db6b382c7743b7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Stone</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Stone</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>CEF603BA-4B65-48E1-874C-B516C46796D6</documentID>
			<versionID>1193EDAB-05FC-4D9D-B064-F02E1110B0F2</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.4" margin-right="0" text-indent="-14.4" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.2" page-height="841.8">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="120"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="15" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="72" top="48.6" width="108.6" height="29.4" align-x="102.6" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pm</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="2">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="84" top="108.6" width="75.6" height="29.4" align-x="103.2" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">O2</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:minus/>
							<ml:real>300</ml:real>
							<ml:real>75</ml:real>
						</ml:apply>
						<ml:real>-60</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="234" top="108.6" width="100.8" height="29.4" align-x="253.2" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">O1</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:real>300</ml:real>
								<ml:real>75</ml:real>
							</ml:apply>
							<ml:real>175</ml:real>
						</ml:apply>
						<ml:real>-60</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="414" top="117" width="62.4" height="12.6" align-x="433.2" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">PY</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>300</ml:real>
						<ml:real>15</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="5" left="90" top="158.4" width="35.4" height="27" align-x="105" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">cf</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>88</ml:real>
						<ml:real>71</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="6" left="96" top="210.6" width="99" height="29.4" align-x="118.2" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P10</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:real>300</ml:real>
								<ml:real>75</ml:real>
							</ml:apply>
							<ml:real>22</ml:real>
						</ml:apply>
						<ml:real>-60</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="7" left="102" top="273" width="88.8" height="12.6" align-x="130.2" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">Pm</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">cf</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">P10</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="8" left="192" top="380.4" width="84.6" height="19.2" align-x="215.4" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="11" left="198" top="404.4" width="83.4" height="27" align-x="221.4" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">atan</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="12" left="402" top="456" width="326.4" height="253.8" align-x="402" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="15" left="210" top="453" width="40.8" height="12.6" align-x="238.2" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:id xml:space="preserve">x</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="14" left="186" top="519" width="16.8" height="12.6" align-x="190.2" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:id xml:space="preserve">x</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALUAAAAxCAYAAACccuhnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAUnSURBVHhe7Z3bsaMwDIZ52ybSQZrY
JigkHVAPb9tL+mEx4GAbych3YP6d2ZmTOdhY0hchyzqim/APGniYBrqHyZNfnLGfuq6fxvwz
Y8YYDXyH6d29p+HLDwbUHsWOfTd1PXCOYa/smO80vLvpzZANqBntK6DBc1k0U2f/Dm8SbEBN
aVaFHCA6lbkq4ynnA6gPqh+nvnkM7VvDVdYX+yTLLdtxPkDtQK0eaU2dtGRjKtgslXWTCqQI
qAvJ5oYhgNqyfmsvSN1/3RQdvmgL2HfKypSUzZ4bUJtQN46lVXx43NHzXlF5qLvE/qVlM2Nr
QG1ALc94rN6zmx/By3/LjTq/ew+TmVJdQNTjLE+r4HXzryvQ9PXzwit4a3q95hdN/2zIfXis
VJBtdkjaIQDqH9TKKP6k/nqpEw4scaIe5+ZPN0NrsBWEBuTfYdgPdbh4cwGXi18jY1tpwE2u
d/+i9aP5pdt0YOlju1EN2Yy1AuqfgYXxtDKQ4333KYjTRxPK7WcqZFg9IhEjC6DmDiF87C4H
S9ZTwPmsvC23XkKmn3MmNrF1ZNvtB6i15R2vxAGxGIiBmjbe6s1+4GlQnLCljuGlLtq4jlrv
KdT2k6WObOqpuDoFQG1CLcnl+dJSy+/cUIEJEdxrazyiI5i2n0KbbIFQT5VkG/s1BALU2mri
zMcWR5pfgNnI/VKHoDdLexhhefb5usEoJbEzAtRmSm8GmZi69EaRW28o1LP/PG6C88sGqF2v
JYZaDXSyElY44sl+mI/yQ9ZknpVM6Znz2TF38ZQeuV43I6Nj8dlLjuumdo3V7U13DdkAdRLU
Kc9x7/aN9mjkEOHGttRSg+dlvHVG2QD1JaHWj+Sz1GLhVF4wsMIBouP9eNkA9VWhXtaVu+hH
CF2Vy8rJ5kDtxIFm/lKSERAro5xA4iVwF35eU/f6JE+DCdpp4PP6M/3952Y/3NOgLe3EHjaE
rL9QhVbIErzXBm0Us90VE2XUAB1+EEec68nTWYx3trKSFVpn9xb+HlALFXXdy8RQ64KWlCik
TIXWMSecpG5AnaS+KwyOg/rnyd2KrMYVWjk0CqhzaLHpHDKodfJdHS5YiXizIssIT1pVaKl8
gaRAx6dyQN0UyBw390DtVGuZp2VuxRj52Y6/6xSzZFAJoM6gxLZTyDy1u0YR1C0qtDIoE1Bn
UGLbKapBXa9CS1AfjPCjLXWF714P6koVWsn6gqdOVmHrCc5PFMm/M9u9YT//KdJekTWHHNbn
GhVamVN6OFFszWTy/ekTxeRpuQnKV2glLx2eOlmFrSeoX9BUuEIrWaGAOlmFrSeoD/Ui8YUL
mgB1ayaT798I6uR1l5sgG9Tx9cCX/tInab6OMwPUrpFaQ331KsZYqCvKBaipg6WUqq1Yo7Nh
2RN66NWsztybEeGvyTWMwr4fSewyg8tUMZZYadicdeUC1IR1Zq/CdV5ibHmbPnOnLD6hNyA6
NBFmlvbS24beqc+cF+qH9AZELz3ayvKup/P4W/WZ81D9kN6AqsYIXU8pO4dmQG7TZ46H+im9
AdGfmrVxZIMYsy9eaEuuSn3meJE974m8TW9A227IfjjWpnfsVAjO9MULhbp5FeP9ewPinS+n
mQCht75Znzm/2HfuDXi0Fzw16YRrv0vlBlWMp86A3KQU7w2I9ygGGCYoExIwL3vp1asYY2Us
KBfeeBthlOpgX7mKMUJ/+5D8BU0c0OqeCD9OjLW2XrjT+wqT6Lv+4G0v43vPDaC+vhmxwkAN
/Aezow8JS8X+gQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAxCAYAAAAcLR0xAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAARUSURBVHhe7ZzrkaQgEID9d0lMBiZx
SRjIZGA8/rtcJh9OHiqPxu5WYbSHrdqqrRUV+qOfgJ1qPz8pgU7kqKdBdd2gJpGDIwzqM6q+
69X4ybcVB34aOtUNP4vcI/1RY9+pPkNfFHgNvTEPtfwz9iB8OeC1eW/UQdsOKYQQ8JMaUJ+u
28xuwP1Cc0Rrx5nrBO+LNvH7sPSli/218eHbWPAJn8pHBHgtrH1lDwduhRsFf0FAaCdJ8Ezs
OoqU0iCcnCv4flR+nBZPDoqhi02+APAEbf98AsGpOd4fAi2ygVACehU4dp0CldBmmtJMZJ5w
YYA2951COnldKKfngz/i27Wp9IUHpT/+/7DrBKZHm0xDlJYZy2PNPJe/7+sfD54dyWuIkelU
YN7vmXvs+lGq6H1zH4K+Wsuz+X5m6upZj4eD14LYL1T4sg19o+fjMbDYdRTgwQaJmQ9Gs04C
suZ7k/7h4An+HZD5MgFW3wmBdZGzESp2PXqHKSL5UXf8N5FUYuaBsfAKVpu8ng0eMtsk5Yqq
WpgPx66T3sltFJv5zP2sGEeP21q654Mnak8stjA2SKN2YxV2ovrwOhcqof2umffun9txRLBY
kWeDZ812v4ydCfBW0Jk8fu86gSWnCcXMqwMW77fAeymQ8b1xVO+I3KFyZ7uSMfNxxS4zjr0J
9lvgOaomvG0DLxxwbngNfAMPJrrh6k+2PIiveBWV7/ulute76CukPfz9+qP+/gPSOVt8iKph
S1AR5A1bTqiFswRGnNTitFCPRvWnX/zcB4Cm3sLLlEAd/K3aNUZ7ulwduSb5Bp49AwHwzmxn
U4RlgSC/iREvH+LPYI2kgWeJyySKbrVvK+DEGg26/h2LMK94J2va7G4xb2jgmQKDwLsiR25X
JurHD1WRTi5mNPAXgD+p8aQSI7ubyA0NPFuiB3y8NhNaQ1Mfj+95Y/ePdkMDT5OT1+p8VL88
LF5Fmi3HSDzPcHrduoG/BryN+qh5vGkMbDioeHSpgb8OvHlSAjTN7eH939gesIvTuVa5Y4PP
Vu7YT/rmDU3j2dJvizRskcm4oYGXwZE9igaeLTLeDVsMFAa72C4f3lv4rRt4vsyIdyxL1UB2
U+X83X43ZYCPj0IR0ZRr5qCDK5SVzt/tDm47gPLsXbYH1gfKQc9XNs07v7I3Px6tFPC53agl
6WafbbW9H0fvHD7jmFaVPks5SWOWguln54rKdlndnPcz2Ip1VKz61vk7f9Byzs5Z81p60w9p
TQEC6ybDkfN3RSapnNOys3juUr3DNPoGPl7U+Xj7dYuKC0OIjw/3o/rfm8PO5xXRce+h0r6I
YZQ+/z230uIMXWj4bZ1kD6K2ChXP38V983dXPTudW0d2F61fUjq3pQwIPr5TuRP61SubJs/a
VjrKq2k+LnyX4O/cWSnViPAv5FHlUfK/bOnE2OBv8ykHXbcQ4uND5cltCq2iYnd4CWHHtEjw
d5D93fvwHzKJpv0BAqmkAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAxCAYAAABOIuI/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAThSURBVHhe7V3rEaQgDPbfNbEd2MQ1
YSHbgfX473qxH04Ed3kEiEhQ2NzMzdwcCCH5zIuYHQT/YQ48mAPDg2nLJ22ZxDBMYslfgZ+s
wYF1FuMwinkNb9YdQJdpEMPE0KyBrzJ7rGIeBzEGUNoVQCU4GZtlYFN7lXUeQZD2A1Bp1hmd
tXFVdD9IwXQC0EVMSZ9TztnMv/4LYVm+xVfGS0jLpOGgZXD9tN13+56F7sVU5ncYZ+G6iTR0
+nLsAqCSWXHlaR9cMdcJoqzASoHZWjM1XgKdW1hnvkQfgDoAccFBYzgMWjyA0tHpmvoOAIrQ
nuvqaAD5jBk9Kk3hAfIjmNR4EXQKsSx+5mF7MewAYqOdBpHgIfaXwQUoKZ22PNsHaI7vKU2k
KWQo3WH+X2q8ED6hZZbJScPsmlyZ9xo4BQEKEFqSTtMXbR6gpyN3CTZPI0B5U8PMg3lVwA0o
DtRtD4tW7RNW8T/VYXAALUynYTUaB6gUWDzRa2LG9t0MHzQFwNR4cWDqBT3zbp1GBTDEmhQF
0NJ0GkqkcYAi/E8APAdQP74dBEAdKe9mNDXu7LFfFphazv030jZ7ZhM0reGLiRJ0YAB6lU7/
WF+5tg1QyFyjtJlze5HyMVPjqD3PTnLNZuD5HB/8BClpgFLQKeWjLFz7AEVqI1cmtu/qR+m2
YFLjJySOnRo1m8Yi27xMFqAoSQKUiM5DK7cN0FztEQqUPgFJIA8aG0eJGz8JYza3CMYP+PBb
oGbubgKQqD8epqLztwBqpGZ23zDA8CfcJCnBB8yme4MUAQ4KfdFJbjIeCkbp6PwtgF6XFq9Q
mQMM0MoM5+3OcYABeo5fPLsyB+IAdX2daDI4XPFCfqb3SwyvN/k2vEF9Drxff8Tff0CaSSV3
HYf4AKyXz4hVvFQ4VG4UX4E03uIaB0ANqqLYwNWhBilUmp/MlV2jNfw0A5SKs7evCwBUa8Ng
6uIoVPA/RsMDNLxGFkcYoFlsa+EhH6ARDXkcKKRh8QAtzBoGaGGGPmc5H6A6mR36uk6SfiSy
XVc0F6CXixkYoM9BVGFKWIMWZigvV5YDGT6orDqTEf4VH7TsIfYyOMpKicLk8nJ4DjwiimcT
jxfYr80MJurP5UEV21IVL2TMZQ1Kxtq7F47fJLnVP8H+OZiKF/OohdNMfJN0N47I9g/eJJHt
SLEwa1AKrj5iTS4WeYQYmIgQBxigjI1Hc4AB+mjxwMR9K/7tVF/qS4AGj7oF3qom5De/SWpO
YkcwCjTlrdIzqj7D+gCo28KmPh8r7KjBCV5IVOoZVeGU9hbfhhxta9AKXzVWl42zYej2bp92
y/f6NTjSC0BDXz/W4GGVPZT2HOfZaMt4omVPFRopNumls8jWVPFMbyYKVpKueVSYbTW6quu+
c9FxV88o0kNry6Drkts28dtZTne3o2Yucn1UHQIEQA3anJ5RSNLun9ZPd7sdof1WNKU0ZKc+
aFf9QfcuHMn+9PcrhTwKgBY8Fihv6BmVd5ATT/XWYVmb+diXACe487ipbj9973egpJat2DOK
mkEd9qiXLOtZix6F4rrnKJAP7ecmyZdj80HS8UbvQuLqemoFR7p+x7+TpPjWakRPKvVGFu//
l+a0IBikjSDSIDMETjmlGxNviiV6Pdie/PqlGNGLoUuA9ivR3zvZf2BV6oRS3QD4AAAAAElF
TkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAVCAYAAACqoKu+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAIHSURBVGhD7ZjbFcMgCECzj/Nkn8yT
edzHik8kGNIeUv0w5/SjwQdwAYmbW8/UHtim1m4p5xagyYNgAVqAJvfA5OqlDLLuMJvbNua3
n8WEcyfyrmx3ddbbHjjdjvRGKpWN7WGKbb/I9SxIfjaHs9yi9nAGM/DKtiXu3L0hxh15dvjv
oeAF0yKmDKo7AUDuvZ6BdCWAU4MhgiDBEWzI7yLMBpIkV1MeBVIHEA4k8DvoeQ/IKxezBkED
hSlIeAfguPBUM5BZyFoSieAErGuM2AuQ4iBJrq98gMAC8roz/hMBZartXJqq8J9AZG3LpfSl
EkiDJGQ70Qu/k+T6fHwcdwDlakUy/EdAKWPyYn7x/5Y2Lps8DBqZTfnKc1CZk+R/A8T0ACkj
7gHlQ6tTM0P585ljaN1/aNil6aBNysOS2dZulJ0SAEn+0I5vhvVLXF6lwuqcQaRT63Uc+dzx
Th2ePcm2DKrowwFIQRfYS3LieY2AkgHFTcNeYhcnhgbTFYlz3hwQo68Aks4YSf6Cqk8BheAZ
DUgjIi+Nt4+8WhmvXVrrIEmuT+gbQI/a7HsVJ8sgyAiuUSjvOt9Bd3JlRvHc7nyolmOo2tG/
SRAOaPpRBekoP8ptNmpNLx/USJk5bhLaG4/m25LeICCA67JUjqqhIxagoe6XN1+AZB8NHbEA
DXW/vPkCJPto6IgPU4pnAy1pc8oAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADsAAAAtCAYAAAAQqhM1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAH+SURBVGhD7ZgLsoMgDEXZD+thP66H
9bgfShBswPBTOxKqM2/etLFtDrncBIX5o0v8Eat5YWet9lvZkSurlTBC+D+lD6mW4qwq60Dk
YlaP6F4j4FqcEexqFimMXAKqJdYKwdfihpMbbzC4susiEXwtzgrWVnJdjIT96qSrjUKSdsqu
xBnJeN+o3qCUxSUukLYzsGOcGSxIFSBsVUmgcpwVLLgtNijKfUtxRrBbNePWCu8FudbirAzq
6LZU68FuHcdZwTq73dpPmKBSN67Eu2SMRzFiUht5ynS5NcNic0iNYXhKn2AjLLX5uSB+82yD
9ZNJm3TDvso0/QfXKIFNDMDSwfy5G4IzBmnwLP5g7t0/jWA30L16buzyYF2VjXOIzpfBRfH/
Nrl0g1Ef+MJGx6Xk1guwd2QZKwu1HmrxMu9FbuzkeuhbPtWHYe9YsLj1ONlmTOUC7JgyDicJ
vIcspAI3ugB7V1Xu+J7EjcPRye8LkPV+Psw/5IoTYdN67li/cb+jbagYN/+uzFjBHgccasgh
joJ9s3HXAv7o5sRPyGMeuodoo3wqq+HJU3JZ84yeI+9jAT0z8IEl9KIVPafnBiTGsMRz42kr
m5Ew8E5X2ZyEJ4TNS3g+2IKEp4MtSRhgcw8EGbpxScLp4BG3Joaw5we0F/b82o39ybeyY9fn
fHYfQ35AEM0A2ZwAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAxCAYAAAC73GmPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAUNSURBVHhe7V3dEdsgDPZbl8gGXqJL
ZJBs4Hn81l2yDzVgxyALJGMgBKt3vesVDPLHZ/0gQQYlfwSBxhAYGpOnnDjzUw3DU83lZpCR
OQi8JzUOo5re4c63IOX8HNTwFDpyOFOnz1tN46DGADO7J6UmpPCxDtXOzvKeRpSYfZNSm2xh
5FmuVO2PKY2OSTmrJ+lD6j6LaV//YvzVX/OV9hwr7MqwyTJAv8z4avu7lPkYKbyodgyN4zp1
S0q9kHEl6YNhFx4EQl5wZAH3xqTaczByCc3cD+dDynFSbqwAiZvfQGg/cMdnm2+fh2oPgwHN
eKekZGjJ99tbVGUW340KrTN+IOGHDFR7FkYuYs3HHYPlY/CDhEX2/Cz0X2CeQMRs3/+jkan2
KBz+evVJyhRfUps/d2GxrQv3/6j2TJxEDd4TbKkYjW1Nd2luuvJQuxpUOxxrk71LUp6OuDXB
gDlU6L6mY8Kp9mKkXGTwZF01VnF/Er4QYim8LlQ7GM/R/h2SUoMR35x14fB9McenpEhHtZci
5cF0e29jTWoNjYl9yD6wxw89hokzXoekZPiTCDgbOT++Gka6NcI1ZoZqPygCJzJ2tdr2b6bd
naHpRt4lZjZNGzZ/Zjk4cgKn9bNb0h8pqS84+LWCLAPlM1LtRTQlNN2BSVJ86hPyUjsbVDs+
1R6990lKptaB4Pi+6NEnMto0En377SdWmds1arqdQZZ+iRDQkkAZlo9zcjO4VHtkhk279kfK
VC0RCnY+JAzsU8ba6SU+1YNlEpMtBUMUJ8rfXQDoh0P3gF8EI6SEAMPoe12jFjI6VpSA6YaZ
nMB7MCgX7YJnlfZ9SqqdM7+QkoOS9KmKgJCyKtwyGQcBISUHJelTFQFASiQrEN23Wvsn+mFF
3/T1UMPjVXQKGbwMAq/HH/X3n1J+9G2cfycbsgUDHvmcqhWMlFUqZ6L7ClJDWYYzxUfFzTck
pY75TAbgmLbD9+QqVc7E4EndEioOuUxAIcAm5bFuzg6NkjIpy7G5Dvz9rOjLCSmptW+2vQwp
v1Wk4MIspGyWdJRgPFJuG7OI74hqygykvFwwIKSk1r7Z9ggpQZooFmFzahDdypoacAgpa6Bc
ZA6epoxMnc+nzPx+QsrMgNYbrgwpl1Mv8FzL2coZMd/1SNDaTJdJacgT2qesWDlzAFY0ZWtc
Y8tDZ3SCBXnwyGdgD5N9kCnzlpBkdNgkaK0jntFpTcoUeURTpqDWxDNSkNHEMogQ/haztbpS
eS68aAYB0ZTNLMU5QfYKbz8tS1XIn5vlO72FlN/B/cKsW4CJ1Ah8uzLrwlvdw3zD61cyAfbd
YVZCojsiDVRmZQFnv0SiP5+y5Gm+LOCfH8QmFAJVVEmVWedlKP9Ez6QMnforj2qhGayWHKfJ
uRLwxPUyhaTKP+x+s0l/mtKkOvl3CeUHN/OIa/W/voDLnvkHyYYMlVmZJU4bru+7hGy1fLEb
ItIgR59i5fkx0q1ETbnTKKP4eYdybtboUFMuWPWU1aE0YSc+patI+iSluZU30/GKvPogYTTk
uhiPiNcrsxKEyvzIHW7yNcoy/DstmREtPhy8j/1w1Z/Wpt+szLqIwE3uPNco9aQtt1Ol66kA
xGH+3YzOjX4dwsSp+uq+X4h4LmqaX378Zr+jY5fqVyLxXyZWquz3/MWxFS0hZiptyj0XIqSe
sdPo+whmNFVXDnsZGSKwnm4N/VjorUgp7PgdBP4DsoZ22C3jOoAAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAVCAYAAACg0MepAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAL/SURBVGhD7VmLjYMwDGUf5mEf5uk8
3ScHSVwcY8dOanoI5aRKR8nvPT9/4k5h/A0GHBmYHNcaSw0GwhDUEIErA0NQrnSOxYaghgZc
GciCeod1nsI0MZ/lxWyYx89reFeP8wrLtARuhbB9K79zxSif34y39zxtGF/LwT9LO3uMlj18
7fxe549m4LxlhHot24A5rKCS+LyBLISzA8jAa4KKcyUxZWbea5jxfr12651nwtu5uAU/WnoX
05yJj8JSnRVNbuXRhFuxc4Evjd1FVRfUdubkNUhkHy1s6hRBc16TvOPkeZEMRXidNlWnUWIr
eNW1igEtUWOfeBhE38eBxwbcMQqd7MycYV9zG6cKCsIaFQK/UaIDe9tBkExaXEuN8RCuHcXH
ECvh1Q2NkKJoY5oXnYpxNjHF8WNtPEYDnYJEk525iJi/u0BQu3BoREPhM6ZLIor/ilIasZ/3
qPaIwqfP2PIcfnhPaphtLVyHpBr2nA2oUx61biePGu4imzIRik3n2cZlpCbKzZ7DpTYxQkm1
Q9ULW0L+EQXZSwTUd2rEYzwV44X/sZGhpgSjM4ZJ3s9FUZIm8NyWCOXBIz13q53bBEVuekKd
JAkqeRxDqIEIKEpNacJj0EcgCDPGS8/MPpcRRcSfawz2VuwsKJVHDXdPhAJRViNUxWjPEVQl
xZgEVdYzkqBqNeeW9+QaCgwFEbfVMen8VOQqqfUwPHvub2ooSVOPTHkUbIegxJRXayM4Ryg1
238rqFxD4n1AD2pRLglK7pUIRanqhY63N2s61IjtEVRsAXBRLxetpRXCsveevARlvdxouBF/
op2LFH7qQzEdVFHm9MZ2Jo9vG+A9SvHYrruebQML3hLnsqa0BBeB8rnkgMcfc83RFIaGMa1n
1PDyDY8W3KAm3c56p9zq2eq42tWZTm5tAqqb32BAC36v496Dx+t+HDb9HNDeLvCi//J1TPi9
TnEfHq8TVOTqrj8OexlSW+cXUeMXe2g4j/cXC8p+kDHyGQwMQT3DjrdB8QeuiteXSt0Q2wAA
AABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAI0AAAAgCAYAAAAv3PuVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAMXSURBVHhe7ZsNcoQgDIW9j+fxPp6H
83gfKigakJ88KroO2ZnO7HaDJXkfSUA7aHlJBMAIDKC9mEsEtEAjEMAREGjgkMmArqEZhkHL
T0UMel43Bhh54RHoOmoCDQ6MGdEtNDAwajpL2TjrpS7e3xsV8Vug4ci4zHqc1G6p9GR6oeMz
5wIftUn4LdAw9FyU8jLLMo966CDbpPwWaBjQXExMyu4h04SO734LNBXQqGnQfTKz+S3QoNB4
dR4d/GF74neX0MA7p0PrRc/jpF1L/GEEwKn7fgs0QPjUNOq5m732GZjQb4GGCY3ZMXl9zNoU
9tDXxPy+QGOaPHc/Jh0Uc1ZRStMcG6ZiN5uh5YnG5LxXVfL/rklv50J1gHI0SNuk/PagMUbj
nn/tgNhZhD0hZAbMNE/D76V0FJq75K+7TiU0DXUi0HAmxyE3CI0FhwlZXVShUc8C81bj3Fan
Exorbj4N0kyEKGVPUIv51QTYlMa2gPUATVud9nMaK6r3bEmspBh6w987oY3Y5rv9vkxo90PZ
Jg4N0w9kpVhbLNP4OrjFQyuAe0/me1mM7XXiZ5pMjaT3YtQUyxSc0ucrEm/CyANDxcwVVziX
acp+oNQA0JiFRXrIZZ7X8yC3CE0FON9vC3Sdi9UkWMgP6MSGZlsFqdJxkh/XcnPYNdlo6Gvt
Y4Dky1PJj/JMqmHf24NLGadtQ9hCRDYaT+h0EzQmE+d2Ss9D48otlZnVz9y64wMyja1mW19p
5+5WXxEavw/NQ3OPTmxotlSYyjQrFGtqVcls9F55oqCUoSn5Uc40vgUIjRu8P/hkuQGheUIn
PjS2vsYaZD8wNj2HNerFRpgPDcMPlBmkEV5jNJObWscOCIXmAZ02aOgjfZmn0q5buaAHoOnV
a+re23LzoOH5ATMDQnOUpkMD2vzS/xpYF68ipSxYzG11gh+NSGWbXDgrDppwdbIjHDjl8nTz
H37tcm11wm9YQo0i3su0iHN/0JQa3jDKmE44NFs9+9QNy9hOqgWcv3fNNjpVQvN74SnNqJ/S
VIrE/78XaP4fw+6u8AfLJpHK6ofdEwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAtCAYAAACeXJgMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAASmSURBVHhe7ZzpsaMwDID5t02kA5rY
JlJIOqAe/m0v6cfrE4TxIRlhyKA38+YlL8KH/KELO4OSH9EAUgMDUk7EWjQwv9UwvNXccm3v
a76TGodRTd98xwLLSYsyvwc1vH8CE6CBr5rGQY0ZYgSWE2AxoPwcJxCZaUwCI7Bww2Jczy+T
4vWRAl5gYYVlVu/mGMVc22qRMP1iZKAy9vICCyMsX22+241KIyyUIBoRxEJ1mPnA+EVgYYOF
eudydNzQpwUGm6Ft2xdYONbMtHFBrGLiilzmUpqWsRjYuArGLgILEyyUDMgulo5P3G+4y6Eb
Cq9dKmvldv7NyMR1ESBvP3PtDLEcxbromyAAKbCwwGIWqVzQWroxCzVOKtS+vtOki3ZhUU2A
u75eFtnGJVH7hVjFwuj7mN8pl0OIj8B4BRYWWAixg72rE5bC/98aEPjajC8RmDrrlIs9VguT
DrgdLDgXts5NYOGAJbIW1SYDMBCaKizbtLoMSxqwdVwUWAx4DkqBpbqyCAGz0C05s3UlHgIi
LDagzloWDYN2Q3PW+hDckI3dnQsUWBAsVEUomZCGYgKPjJaMhgqLjXNScdJqCVySlnN52PRZ
YKmuP0mACIuNWcKvtUgwqAWfGRhmH+Mkspp96hzFKtDdbYJqfOrsgDtkWTABHUaGtCT3FabA
wjqLnHUpdUJfl3ZYTiwvs+qxZ2OXwVILZGMl0GKVcHUjLHQqXdqH94991tiZ65aYNDm+K2Gx
A8KsC0Ymrf0mWM4tLwd/2wOstjssC/LnpYbXpw/nF/Tyef1Rf//F2ZBP5dZSdFyO7lBeZlTG
tqwesoI4mHRwpmXDXWusUKH0frllYVRaoqmEZdnebbBk7CxdPq9nLS/7wdqUD2YN8euaD4mr
nrBkXquQLrKE0nttPOeu56mt72GJlRvFGv3Ky/zzXsHzljGGBXRZlU3tCUFaliL8pRvj5M9q
Gk9YlmizrlFAnJuXAtXixhpKebk2dPznwbW4UgZ4GJeABS2bAg0JC37k95JMB7ibmCUKNDuW
l53XO+iG4vGWYKHICiyY9KtfeZnjvnKWYg3IN++jBafI7p4Im8E+LxtKl5zhY+xzy8vcqfN2
PqPe1xHK7JvMxrrWvOwaZxRK789zQ3qx4BMuc8fsCmp9yssclqVrG0+DZZh0jAACWvMe7u42
7+0PaYc4c/GrKwGEzp4EiwVF/y77Pf37Ze+lf7+qD1M6xsgQFuTOok+DxaxFsB61v3det0vG
9hRYFvfiYam9v2Qx7t5p6065u8/LxR3LZvQBwgGtS5hH/PlPzK/3IKl7cHuP71B/AJZD7cjF
XgNuz2vhq00YNIU8E8TQ07YJ2d3PrFLCuaGDPdcf2h7sIL5czg0xK1Q3RzmReKz32pmgY63v
rpYTicwKNc31zIhIta5jc5Wzzsf0l7m6V12pdiaIc3LbOcm5IUbdtm47xQ8BcSYI31hVUr6f
paqiIwJnWhfcmaAjo89lQeH/Yln4tGtbonz3CXPXrM3Jd8qxqjPfWL/M6JwJxe5HLMs5el5a
/VVgcqCYiYkbOhEatzW0xzkohkn43YOl72wRWBj0/JQm/gPSuNKg/XqgpAAAAABJRU5ErkJg
gg==</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xTTW8SURS9bz6YgQ4dWkBpB0qVqjtTXzTqrmkaY+JXgj+gmcJIMSJIR9Ml
6Q9w59Zu/AnGpdGtC3+POzz3XoombnyTO/djzj33vMcjIiIDew4rSeziHWZvutlgOH7tE6/b
sGJ/3NOaJ7X7DBv1nh29zHq5VKgr/Q7ehZPjyf74VMuPYQEK3SXwCewjcL9gX0F37v3JeUWw
CqsixxV1Xj7NskS+WVh5IqFnN74TzVzfnsPveQX1fqC+EKoPitaJid6F0GX8XbpJd+ke3cF+
7YdHRGchrQjgc2kJsHRLNk2RUMyCsiUg9lnYqoRnkUiI7fpPfC9UhKEPc8yAaM2+h8RZTOtS
/7TGdT2OqjL6NRVXrauvXVKRdUaaXaLLkn9Z5tTQxtqGSmmgtKlSGkKcaFKVpKlgr6XszS31
rbYt/IDf2hb2vC3sONIrqlPybzjzq3oiW8vpHSVs7ej0DkrXdGBHBl5XgubFRm/IPYj79nAw
TSfHhy/G01GaB4Kt83WS8kGap/qTb6ojZxsvd3EpefCOxJyV0tPhyQPh0SvY5MtlFlhdczxk
mv9fvSAP8mnay+yBq2e5ALZNhUxi5hwZk2BL87ZxTOKitW1ck3hzrnjA0ByBD8xsD58KjOGu
QDAIQsYwuMg83F4CRtpXgJH2CBhpL8ssBKuCQRAzhsEqN376dpRNh730lR5IKLIfwvo0xMPD
Y9K/tEv/rOjv5DcAAAD//wMA037JbAMEAAA=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAiAAAAGnCAYAAACO1OzhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAACtOSURBVHhe7d2LkdpMswBQ8iEe8iEe
4tl8ZGAXL89FEt3SPI6rXPd+v6VRz+nRTrsl8GbwiwABAgQIECCwsMBm4eu5HAECBAgQIEBg
UIBYBAQIECBAgMDiAgqQxcldkAABAgQIEFCAWAMECBAgQIDA4gIKkMXJXZAAAQIECBBQgFgD
BAgQIECAwOICCpDFyV2QAAECBAgQUIBYAwQIECBAgMDiAgqQxcldkAABAgQIEFCAWAMECBAg
QIDA4gIKkMXJXZAAAQIECBBQgFgDBAgQIECAwOICjRUgX8N+uxk2m+Pv7X74+ovzaz9sT8ed
f2+H/Z8HL54XFyRAgAABAk0LNFWAHHabYftTSXztt8Nmd3iRvO9C5ebYdwVL08vA5AgQIECA
wLICDRUgh2F308m4/+9r2Ls/O+yOXZDd8KpcWTYlrkaAAAECBNoXaKcAORURN12M7y7HqybI
qVtyOf70/79slrS/BsyQAAECBAgsLtBMAXJ+5PKkALk8ZnmU/X1f5Fnx8f1uiN8MrAFrwBqw
BqyBZ2vg04ql7wJktxt255dWH19CPWH7ReATAWvoEz3nngSsIesgQiBjHUWM2c4uO+kRzKn7
8Vt0nB/H3L0DEoEbsXCMUa+ANVRv7kqJ3BoqJRN1x5GxjiLGbKcAOX+s9vpF0j9eQj0fe931
eDw2ArfuJSv6TwWsoU8FnW8NWQMRAhnrKGLMdgqQY5bGfwz3VHD8fgz3eOLjp2BOj2Ce/Y5Y
DcboQiDiBu0CyiRfClhDFkeEQMY6ihizqQJkOH712PMvIvv5369fUn3zRWRPcV8VJQqViHuk
uTEibtDmUExokoA1NInLwS8EMtZRxJiNFSBx6+9jXB2UuGRUOtLHa6jSeQs7TsAairPseaSM
dRQxpgJkwYrx6SMdn7Zp9udCxA3aLI6JjRKwhkYxOeiNQMY6ihhTAbJkAfLsWvedErcSAQIE
CBAoXEABkpigCNxZ4V0XJLMGcBIBAgQIEMgViNgjdUDW7oD8tUZ0R3LvIKMTIECAwCwBBcgs
tnEnReCOu9LIo3RGRkI5jAABAgSyBSL2SB2Qkjsgr1aQYiT73jI+AQIECPwhoABJXB4RuInh
/Q59KUYWuZiLECBAgACBmH+nSAekxg7Is5h1RfxMIECAAIGFBCL+kq4AaaUAucxDIbLQ7ecy
BAgQ6FdAAZKY+wjcxPDeD60QeW/kCAIECBCYJRCxR+qAtNYBuZ+PQmTWzeUkAgQIEHgtoABJ
XB0RuInhzRvaC6vz3JxFgAABAjcCEXukDkjrHRAdET82CBAgQCBYQAESDHo9XARuYnifD+3R
zOeGRiBAgECnAhF7pA5Ibx2QVx2RTm8i0yZAgACB6QIKkOlmo8+IwB19sRIO9H5ICVkQAwEC
BKoQiNgjdUB674DoiFRxswuSAAECJQkoQBKzEYGbGF7u0Lohub5GJ0CAQOUCEXukDogOyOvb
QCFS+Y8I4RMgQCBHQAGS43oeNQI3MbzlhlaELGftSgQIEKhEIGKP1AHRARm33BUi45wcRYAA
gQ4EFCCJSY7ATQxvnaEVIeu4uyoBAgQKE4jYI3VAdECmL2uFyHQzZxAgQKAhAQVIYjIjcBPD
W39oRcj6ORABAQIEVhKI2CN1QHRAPlu+p0LELwIECBDoSkABkpjuCNzE8MoaWjekrHyIhgAB
AskCEXukv77qgMQsU0VIjKNRCBAgUIGAAiQxSRG4ieGVObQipMy8iIoAAQLBAhF7pA6IDkjw
sjwOpxCJNzUiAQIEChJQgCQmIwI3Mbzyh1aElJ8jERIgQGCmQMQeqQOiAzJz+Y04TREyAskh
BAgQqE9AAZKYswjcxPDqGVoRUk+uREqAAIGRAhF7pA6IDsjI5fbhYb4v5ENApxMgQKAcAQVI
Yi4icBPDq3NoRUideRM1AQIE7gQi9kgdEB2QZW8sj2SW9XY1AgQIJAgoQBJQL0NG4CaGV/fQ
ipC68yd6AgS6F4jYI3VAdEDWuZEUIeu4uyoBAgQCBBQgAYivhojATQyvjaEVIW3k0SwIEOhO
IGKP1AHRAVn3xlGErOvv6gQIEJghoACZgTb2lAjcsdfq/jhFSPdLAAABAnUJROyROiA6IGWs
ekVIGXkQBQECBEYIKEBGIM09JAJ37rW7Ps93hXSdfpMnQKAOgYg9UgdEB6S81a4IKS8nIiJA
gMCVgAIkcTlE4CaG1/7QipD2c2yGBAhUKxCxR+qA6ICUewMoQsrNjcgIEOhaQAGSmP4I3MTw
+hlaEdJPrs2UAIFqBCL2SB0QHZDyF7wipPwciZAAga4EFCCJ6Y7ATQyvv6EVIf3l3IwJEChW
IGKP1AHRASl2gT8EpgipJ1ciJUCgaQEFyEN6v4b9djOcYDbb/fA1Jv1f+2F7On6zHfZXJ0Tg
jrm8YyYI+LKyCVgOJUCAQJ5AxB7ZVAfksNsM258q4mu/HTa7w5/652PuCo/LCRG4eanveGRF
SMfJN3UCBEoRiNgjGypADsPuppi4/++7tB12x+JjN7wqUSJwS1kozcWhCGkupSZEgEBdAhF7
ZDsFyKmguHns8v045nkT5OfPdqci5PuRzf1xEbh1LafKolWEVJYw4RIg0JJAxB7ZTAFyfpzy
pAC5PJK5SfxP92N3+O5/PHsUcylMXv3flhZStXNRhFSbOoETIFC2wLs9UAFylb8pBcjjsafH
NbddkAjcspdXI9H5ZEwjiTQNAgRqEojYI5vpgAwTHsGMKVYicGtaTFXHqgipOn2CJ0CgPoGI
PbKdAuT8cdrrl0r/eAn14QXUx/dFInDrW1IVR6wIqTh5QidAoDaBiD2ynQLkmL3xH8P9+b6Q
y5unD92T4fxiql+VCchZZQkTLgECtQpE7JGN7bKvvojs53+/eUn1+72P7xdtHj+OG4Fb68Kq
Om5FSNXpEzwBAnUIROyRjRUgcYmLwI2LxkiTBBQhk7gcTIAAgakCEXukAuSFegTu1IQ6PlBA
ERKIaSgCBAjcCkTskQoQBUib95XvCGkzr2ZFgEARAgqQxDRE4CaGZ+gxAoqQMUqOIUCAwGSB
iD1SB0QHZPLCq+oERUhV6RIsAQJ1CChAEvMUgZsYnqGnCHgfZIqWYwkQIPBWIGKP1AHRAXm7
0Jo4QBHSRBpNggCBMgQUIIl5iMBNDM/QcwQUIXPUnEOAAIEHgYg9UgdEB6SfW8v7IP3k2kwJ
EEgVUIAk8kbgJoZn6LkCipC5cs4jQIDAf4GIPVIHRAekv1vKo5j+cm7GBAiECihAQjlvB4vA
TQzP0J8KKEI+FXQ+AQIdC0TskTogOiD93kKKkH5zb+YECHwkoAD5iO/vkyNwE8MzdJSAIiRK
0jgECHQkELFH6oDogHR0yzyZqgKk7/ybPQECswQUILPYxp0UgTvuSo5aXUARsnoKBECAQF0C
EXukDogOSF2rPitaRUiWrHEJEGhQQAGSmNQI3MTwDJ0hoAjJUDUmAQINCkTskTogOiAN3hoz
p+RLymbCOY0Agd4EFCCJGY/ATQzP0FkCipAsWeMSINCQQMQeqQOiA9LQLRE0FY9igiANQ4BA
qwIKkMTMRuAmhmfobAFFSLaw8QkQqFggYo/UAdEBqfgWSAzdo5hEXEMTIFC7gAIkMYMRuInh
GXoJAV2QJZRdgwCBCgUi9kgdEB2QCpf+giErQhbEdikCBGoRUIAkZioCNzE8Qy8poAhZUtu1
CBCoQCBij9QB0QGpYKmvHKL3QVZOgMsTIFCagAIkMSMRuInhGXppAUXI0uKuR4BAwQIRe6QO
iA5IwUu8sNA8iiksIcIhQGAtAQVIonwEbmJ4hl5DQBdkDXXXJECgQIGIPVIHRAekwKVdcEi6
IAUnR2gECCwloABJlI7ATQzP0GsKKELW1HdtAgQKEIjYI3VAdEAKWMoVhqAIqTBpQiZAIEpA
ARIl+WScCNzE8Ay9toD3QdbOgOsTILCiQMQeqQOiA7LiEq780oqQyhMofAIE5gooQObKjTgv
AnfEZRxSu4BHMbVnUPwECMwQiNgjdUB0QGYsPaf8F9AFsRgIEOhQQAGSmPQI3MTwDF2SgC5I
SdkQCwECCwhE7JE6IDogCyzVDi6hCOkgyaZIgMBFQAGSuBYicBPDM3SJAoqQErMiJgIEEgQi
9kgdEB2QhKXZ6ZDeB+k08aZNoD8BBUhiziNwE8MzdKkCuiClZkZcBAgECkTskTogOiCBS9JQ
ZwFFiIVAgEDjAgqQxARH4CaGZ+iSBRQgJWdHbAQIBAhE7JE6IDogAUvREA8CihCLggCBhgUU
IInJjcBNDM/QNQgoQmrIkhgJEJghELFH6oDogMxYek4ZJeBTMaOYHESAQH0CCpDEnEXgJoZn
6FoEdEFqyZQ4CRCYIBCxR+qA6IBMWHIOnSWgCJnF5iQCBMoVUIAk5iYCNzE8Q9ck4FFMTdkS
KwECIwQi9sjGOiBfw367OX4Nw/H3dj98jUAcjkedztkdbg+OwB11eQf1IaAL0keezZJAJwIR
e2RTBchhtxm2+++y42u/HTb3VcWThXE+7rg5KEA6uWvWnKYiZE191yZAIFBAAXKDeRh2m+3w
U38c/+T+v59WH8Nuf9ABCVyUhvpDQAFieRAg0IiAAuQ6kYfd3WOX549Wfk85/vnu9JjGI5hG
7oc6pqEIqSNPoiRA4E8BBcgVz/lRys17H9+FxeWRzL3kYXfplrwuQM7vkrz4bW0SmC2gCJlN
50QCBJYR+Gv/u/zZp5E08w7IpALk2C35fedDB+TTReT8iQI+FTMRzOEECJQmoAMy8xHM6WXV
Z9XddbckAre0BSOeggR0QQpKhlAIEJgqELFHNtMBOX7sZdhudsdXTy+/RryEej5UB2TqwnN8
kIAiJAjSMAQILC2gALkTn/MxXAXI0svW9f4LeBRjMRAgUKmAAuQhca++iOznf3/65WQ6IJWu
/zbC1gVpI49mQaAzAQVIYsIjcBPDM3QrArogrWTSPAh0JRCxR7bzDkhw6iNwg0MyXKsCuiCt
Zta8CDQrELFHKkBeLI8I3GZXnonFCyhC4k2NSIBAmkDEHqkAUYCkLVADTxDwKGYClkMJEFhb
QAGSmIEI3MTwDN2igC5Ii1k1JwJNCkTskTogOiBN3hzVTkoRUm3qBE6gJwEFSGK2I3ATwzN0
ywKKkJaza24EmhCI2CN1QHRAmrgZmpqEAqSpdJoMgRYFFCCJWY3ATQzP0C0LeCG15eyaG4Em
BCL2SB0QHZAmbobmJqEL0lxKTYhASwIKkMRsRuAmhmfoHgQUIT1k2RwJVCkQsUfqgOiAVLn4
uwlaEdJNqk2UQE0CCpDEbEXgJoZn6F4EFCC9ZNo8CVQlELFH6oDogFS16LsMVhHSZdpNmkDJ
AgqQxOxE4CaGZ+jeBBQhvWXcfAkULRCxR+qA6IAUvcgF9yOgALEUCBAoSEABkpiMCNzE8Azd
o4AipMesmzOBIgUi9kgdEB2QIhe3oJ4IKEAsCwIEChFQgCQmIgI3MTxD9yqgCOk18+ZNoCiB
iD1SB0QHpKhFLZgRAoqQEUgOIUAgU0ABkqgbgZsYnqF7FlCA9Jx9cydQhEDEHqkDogNSxGIW
xEQBRchEMIcTIBApoACJ1LwbKwI3MTxDExgGRYhVQIDASgIRe6QOiA7ISsvXZT8WUIB8TGgA
AgTmCShA5rmNOisCd9SFHETgEwFFyCd6ziVAYKZAxB6pA6IDMnP5Oa0IAQVIEWkQBIHeBBQg
iRmPwE0Mz9AEfgUUIVYDAQILC0TskTogOiALL1uXCxc4FSCKkHBWAxIg8FpAAZK4OiJwE8Mz
NIFbAQWIFUGAwIICEXukDogOyIJL1qVSBRQhqbwGJ0Dg+snv5+XD5yM0mpGI6q5RGtMqWUAR
UnJ2xEagGYGIPVIBogPSzA1hIkcBBYhlQIDAAgIKkETkCNzE8AxN4LWAIsTqIEAgWSBij9QB
0QFJXqaGX1xAAbI4uQsS6E1AAZKY8QjcxPAMTeBvAUWIFUKAQKJAxB6pA6IDkrhEDb2agO8G
WY3ehQn0IKAAScxyBG5ieIYm8F5AF+S9kSMIEJglELFH6oDogMxafE6qREARUkmihEmgLgEF
SGK+InATwzM0gXECHsWMc3IUAQKTBCL2SB0QHZBJi87BFQroglSYNCETKFtAAZKYnwjcxPAM
TWCagCJkmpejCRD4UyBij9QB0QFxm/Ug4FFMD1k2RwKLCShAEqkjcBPDMzSB6QK6INPNnEGA
wFOBiD1SB0QHxO3Vi4ACpJdMmyeBdAEFSCJxBG5ieIYmME9AETLPzVkECNwIROyROiA6IG6r
3gQUIb1l3HwJhAsoQMJJfweMwE0Mz9AE5gsoQObbOZMAgbNAxB6pA6ID4nbqUUAR0mPWzZlA
mEB5BchhN2x2h7cTPOy2w/7r7WGrHhCBu+oEXJzAOwFFyDshf06AQOJf0uM6IKfiY7sfxtUV
X8N+uxlG1CqrJV8Bshq9Cy8loABZStp1CDQnELFHxhQgX/thO7r4uOThMOw20Z2Q78LmBPO2
GDoVTKfjXhwbgdvcijOh9gQUIe3l1IwILCAQsUeGFCCH3cxuxshHNmMtT3Fsf57tfO23rx8H
nQqm/+2XUyF0LETu2jERuGPjdhyB1QQUIKvRuzCBmgUi9shxBchpw750Cx66BqcNfDfcvvlx
1Yk4dzl+Nvn7jsd53Ptz56bkvqPyusPydTjcPCo6Fyt3HZwI3LkzcR6BRQUUIYtyuxiBFgQi
9sgRBch38XBpEJy6DDfdgj/e/bg+9vmLp4HvgjzEMWHsJ52YCNwWFpk5dCKgCOkk0aZJIEYg
Yo98X4CcuxRX72rcbfTPuge/07t0Pl49ovkuEi6PTT5heYxj/NjPHiH9fz/kvvPz89+fxOpc
AsUJKECKS4mACKwp8G4PXKYAOT6suC4S7t+t+LsAOfL9PL55/omX8UXCu0TMLkBu3gf5vUoE
7ruY/TmBogQUIUWlQzAEShaI2CPfd0BOAjfvgNy9s/Hnx2+PHZDTuxXnT5w8e9djwmOSd5mY
9QjmdP3n76BE4L4L2Z8TKE5AEVJcSgREoESBiD1yRAHyU0S8FHj1sufty6nn90EePqr77AXW
mdQPL7S+/5jvX1+IFoE7cyZOI7CegAJkPXtXJlCRQMQeOaIAuf5Ey8/3Zly9lHryenyH4vec
86OX6w7KdRGy1sdwzyFtb78I7RjL9WOiCNyK1pJQCfwKKEKsBgIE3ghE7JEjCpDDsL//3vT7
9yZmfZz2VKQs9UVkPwXRT/Fz7sY8vFx6+ygmAtcKJlClgAKkyrQJmsCSAhF75NsC5OFjt8+6
B99tkPffPvpfJ/DdjyTxCNyk0AxLIF9AEZJv7AoEKhaI2CPfFiDHyuL7m0Kvfr/82OyLT5Tc
G8/+5tQFkxWBu2C4LkUgVuBUgChCYk2NRqAhgYg9ckQB0pDYhKlE4E64nEMJlCegACkvJyIi
UIhAxB6pAHmRzAjcQtaJMAjMF1CEzLdzJoGGBSL2SAWIAqThW8TUQgQUISGMBiHQkoACJDGb
EbiJ4RmawHICCpDlrF2JQCUCEXukDogOSCXLXZirCihCVuV3cQKlCShAEjMSgZsYnqEJLC+g
CFne3BUJFCoQsUe+7oBcPoa39P8tBDsCt5CpCINAjIACJMbRKAQaEIjYIz2C8QimgVvBFBYR
8N0gizC7CIEaBBQgiVmKwE0Mz9AE1hHQBVnH3VUJFCYQsUfqgOiAFLashVO8gCKk+BQJkEC2
gAIkUTgCNzE8QxNYV0ARsq6/qxNYWSBij9QB0QFZeRm7fJUCCpAq0yZoAlECCpAoySfjROAm
hmdoAusLKELWz4EICKwkELFH6oDogKy0fF22CQFFSBNpNAkCUwUUIFPFJhwfgTvhcg4lUKeA
AqTOvImawIcCEXukDogOyIfL0OndCyhCul8CAPoTUIAk5jwCNzE8QxMoR0ABUk4uREJgIYGI
PVIHRAdkoeXqMk0LKEKaTq/JEbgXUIAkrokI3MTwDE2gPAFFSHk5ERGBJIGIPVIHRAckaXka
tjsB/1ZMdyk34X4FFCCJuY/ATQzP0ATKFNAFKTMvoiIQLBCxR+qA6IAEL0vDdS+gCOl+CQBo
X0ABkpjjCNzE8AxNoFwBBUi5uREZgSCBiD1SB0QHJGg5GobAlYAixHIg0LSAAiQxvRG4ieEZ
mkDZAl5ILTs/oiPwoUDEHqkDogPy4TJ0OoGXNxEaAgQaFVCAJCY2AjcxPEMTqEPAo5g68iRK
AhMFIvZIHRAdkInLzuEEJgooQiaCOZxA+QIKkMQcReAmhmdoAvUIeB+knlyJlMBIgYg9UgdE
B2TkcnMYgQ8EdEE+wHMqgfIEFCCJOYnATQzP0ATqE1CE1JczERNI/Eu6DkgirpVLgMCVgALE
ciDQjEDEX9IVIAqQZm4IE6lAQBFSQZKESOC9gALkvdHsIyJwZ1/ciQRaFlCEtJxdc+tEIGKP
1AHRAenkdjHNYgR8KqaYVAiEwFwBBchcuRHnReCOuIxDCPQpoAvSZ97NuhmBiD1SB0QHpJkb
wkQqE1CEVJYw4RL4FVCAJK6GCNzE8AxNoA0BRUgbeTSL7gQi9kgdEB2Q7m4cEy5IQAFSUDKE
QmC8gAJkvNXkIyNwJ1/UCQR6FFCE9Jh1c65cIGKP1AHRAan8NhB+9QI+FVN9Ck2gPwEFSGLO
I3ATwzM0gbYEFCFt5dNsmheI2CN1QHRAmr9RTLASAY9iKkmUMAkMgwIkcRVE4CaGZ2gCbQoo
QtrMq1k1JxCxR+qA6IA0d2OYUOUCipDKEyj8HgQUIIlZjsBNDM/QBNoVUIC0m1sza0YgYo/U
AdEBaeaGMJGGBBQhDSXTVFoUUIAkZjUCNzE8QxNoW8CnYtrOr9lVLxCxR3bcAfka9tvN+U3e
zXY/fN0thwjc6leYCRBYU0ARsqa+axP4UyBij+y2ADnsNsN2/112fO23w2Z3uMGOwLV+CRD4
UMCjmA8BnU4gRyBij+y0ADkMu812+Kk/jtm5/++YzzjnpN2oBDoTUIR0lnDTrUFAATI3S4fd
3WOX78cx102QCNy54TmPAIE7AUWIJUGgKIGIPbLLDsj5kcvNex/fBcjlkcwpy+d3Q/74XdRK
EAyBHgQUIT1k2RwLEXi3BypAZiZqbAEyc3inESCQIaAAyVA1JoFpAj8vhytAprH9Hu0RzFw5
5xFYV0ARsq6/q/crcPlU2s89qACZuxS+9sN2szu+enr55SXUuZTOI7C4gCJkcXIX7FzgyUfi
FSAfrAkfw/0Az6kE1hTw/SBr6rt2bwIv7jcFyEcLwReRfcTnZAJrCihC1tR37R4E3txjCpDE
RRCBmxieoQkQUIRYAwTiBUbeVxF7ZJcfwx2TsQjcMddxDAECHwh4H+QDPKcSuBMYWXyczorY
IxUgL1ZgBK7FTYBAssCEH5jJkRieQN0CE++liD1SAaIAqfumET2BiT84gREgcCUw8/5RgCSu
ogjcxPAMTYDAtcDMH6IQCXQrcPe9HlMdIvZIHRAdkKnrzvEEyhTwPkiZeRFVeQIBBbsCJDGt
EbiJ4RmaAIFnAooQ64LA3wIBxcfpAhF7pA6IDojblUBbAoqQtvJpNjECQYXHJRgFSExano4S
gZsYnqEJEHglEPyDFjSB6gUS7omIPVIHRAek+nvLBAg8CCT8wKVMoEqBpHtBAZK4GiJwE8Mz
NAEC7wSSfvC+u6w/J1CEQPL6j9gjdUB0QIq4VwRBIEUg+YdwSswGJfCJwEJrXgHySZLenBuB
mxieoQkQGCuw0A/kseE4jkCawIJrPWKP1AHRAUm7FwxMoBgBn4wpJhUCSRJYsPg4zUABkpTH
KNzE8AxNgMBUAUXIVDHH1yCwcOFxIVGAJC6OCNzE8AxNgMAcAUXIHDXnlCqwUvER9Zd0j2A8
gin11hIXgRwBRUiOq1GXE1ix8NABWSDNOiALILsEgbUEFCFrybvupwIFFB86IJ8m8c35CpBk
YMMTWFtAEbJ2Blx/ikAhhYcOyJSkzTxWATITzmkEahJQhNSUrX5jLaz40AFJXooKkGRgwxMo
QaDAH+wlsIihEIHL+iywUI7YI72E+mKdReAWsoSFQYDAXwKKEOujRIHC12XEHqkAUYCUeOuJ
icCyAoX/sF8Ww9VWFahkLSpAEldJBG5ieIYmQCBaoJIf/NHTNl5BAhWtwYg9UgdEB6Sgu08o
BFYWqGgDWFnK5SMFCn7X49U0FSCRC+BurAjcxPAMTYBAloAiJEvWuM8EKl1vEXukDogOiB8K
BAjcC1S6KUhkRQKVrzEFSOJai8BNDM/QBAhkC1S+QWTzGP8DgQbWVsQeqQOiA/LBXeRUAh0I
FPgdDB2otznFBgqPS2IUIIlLNAI3MTxDEyCwpIAiZEntNq/VUPFxSlDEHqkDogPS5s1uVgSi
BRQh0aJ9jNdY4aEDssCyjajuFgjTJQgQWFJAEbKkdv3XarT40AFJXpoKkGRgwxOoVaDhTaXW
lBQXdwdrJGKP9AjGI5ji7l0BESheoIMNpvgclBhgR+tCAZK4ACNwE8MzNAECJQh4JFNCFsqI
oaPiwyOY5CWnAEkGNjyBFgQ623RaSFn4HDpdAxF7pEcwHsGE348GJNCdQKebUHd5vp5w5zlX
gCSu/gjcxPAMTYBAaQKdb0ilpSM1Hrn2PSCZC0wBkqlrbAINC3gvpN3kKjz+5zZij/QIxiOY
dn9YmBmBtQRsVGvJ51xXPh9cFSA5S+08agRuYniGJkCgdAGbVukZeh/fJYe6WgqQ96sl7ggF
SJylkQh0LaAQqS/9Co+3OYvYIz2C8Qjm7UJzAAECHwooQj4EXPB0uRqFrQAZxTTvoAjceVd2
FgECTQr4W3W5aZWbybmJ2CN1QHRAJi88JxAg8IGAv2F/gBd8qsJjNqgCZDbd+xMjcN9fxREE
CHQroBBZN/X8P/KP2CN1QHRAPlqETiZA4AMBfwP/AG/GqbxnoD0/RQESRvk4UARuYniGJkCg
JQEbY242+Yb7RuyROiA6IOEL04AECMwU8FhgJtzLH+SnL3X6/u1XqIACJJTzdrAI3MTwDE2A
QMsCNs352dXtmG834cyIPbKxsvBr2G83528x3Wz3w9dfmIfd93Evjo3AnZBLhxIgQOBRwGY6
flWwGm8VcGTEHtlUAXLYbYbt/rvs+Npvh83u8Jz5az9s///ZYdidipC7YyNwA3JsCAIECPw+
RvAo4b5V7RHLSvdHxB7ZUAFyKiS2w0/9cUzJ/X//ZunrcLjpjpyLlbuOSQTuSuvCZQkQaFXg
+m/5vRYjOh1FrO6IPbKdAuT0SOWmiPh+HPOqCXKTwdO5OiBFLGpBECAwUqCnjVjhNXJRLHeY
AuTK+rGL8V2AXB7J/JWW06Ob+0Ll//shl/dE7v7vcml2JQIECLwRaLEYUXSsuuzf7YGNFyBX
L5Q+KwLuKobZBcjN+yC/+Y7AXXX1uDgBAn0K1Lpx1xp3n6vs/AGOT399PsKnEUSdP+sRzKnI
2R3fFnn8FYEbNTXjECBAYJbA/aYesGnMiuP+pFLjCplcH4NE7JHtFCCnTsbmuph4/RLqZXkc
dtcvrd4umgjcPpahWRIgUI3As40/8ztHlr5eNYmoP9CIPbKdAuSYz9Efwz0ee3pkc/MU59hB
uf7vCNz6l5gZECDQhcBfhcInf9YFXp+TjNgjmypAjmXFiy8i+/nffz4lcypUHl+wuX0UE4Hb
57I0awIECBBoXSBij2ysAIlLeQRuXDRGIkCAAAEC5QhE7JEKkBf5jMAtZ6mIhAABAgQIxAlE
7JEKEAVI3Io0EgECBAh0IaAASUxzBG5ieIYmQIAAAQKrCUTskTogOiCrLWAXJkCAAIE6BRQg
iXmLwE0Mz9AECBAgQGA1gYg9UgdEB2S1BezCBAgQIFCngAIkMW8RuInhGZoAAQIECKwmELFH
6oDogKy2gF2YAAECBOoUUIAk5i0CNzE8QxMgQIAAgdUEIvZIHRAdkNUWsAsTIECAQJ0CCpDE
vEXgJoZnaAIECBAgsJpAxB6pA6IDstoCdmECBAgQqFNAAZKYtwjcxPAMTYAAAQIEVhOI2CN1
QHRAVlvALkyAAAECdQooQBLzFoGbGJ6hCRAgQIDAagIRe6QOiA7IagvYhQkQIECgTgEFSGLe
InATwzM0AQIECBBYTSBij9QB0QFZbQG7MAECBAjUKaAAScxbBG5ieIYmQIAAAQKrCUTskTog
OiCrLWAXJkCAAIE6BRQgiXmLwE0Mz9AECBAgQGA1gYg9UgdEB2S1BezCBAgQIFCngAIkMW8R
uInhGZoAAQIECKwmELFH6oDogKy2gF2YAAECBOoUUIAk5i0CNzE8QxMgQIAAgdUEIvZIHRAd
kNUWsAsTIECAQJ0CCpDEvEXgJoZnaAIECBAgsJpAxB6pA6IDstoCdmECBAgQqFNAAZKYtwjc
xPAMTYAAAQIEVhOI2CN1QHRAVlvALkyAAAECdQooQBLzFoGbGJ6hCRAgQIDAagIRe6QOiA7I
agvYhQkQIECgTgEFSGLeInATwzM0AQIECBBYTSBij9QB0QFZbQG7MAECBAjUKaAAScxbBG5i
eIYmQIAAAQKrCUTskTogOiCrLWAXJkCAAIE6BRQgiXmLwE0Mz9AECBAgQGA1gYg9UgdEB2S1
BezCBAgQIFCngAIkMW8RuInhGZoAAQIECKwmELFH6oDogKy2gF2YAAECBOoUUIAk5i0CNzE8
QxMgQIAAgdUEIvZIHRAdkNUWsAsTIECAQJ0CCpDEvEXgJoZnaAIECBAgsJpAxB6pA6IDstoC
dmECBAgQqFNAAZKYtwjcxPAMTYAAAQIEVhOI2CN1QHRAVlvArV844gZt3cj8/hawhqyQCIGM
dRQxpgJEARKxvo3xRCDiBgXbt4A11Hf+o2afsY4ixlSAKECi1rhx7gQiblCofQtYQ33nP2r2
GesoYkwFiAIkao0bRwFiDQQLRPyQDw7JcBUKZKyjiDEbK0C+hv12M5xgNtv98DVqoXyfszvc
HhyBO+ryDmpWwBpqNrWLTcwaWoy66QtlrKOIMZsqQA67zbDdf5cdX/vtsLmvKp4ssfNxx4JF
AdL0/bfK5CJu0FUCd9FiBKyhYlJRdSAZ6yhizIYKkMOw22yHn/rjuFju//tp9THs9gcdkKpv
rXKDj7hBy52dyJYQsIaWUG7/GhnrKGLMdgqQw+7uscvzRyu/S+3457vTYxqPYNq//daZYcQN
uk7krlqKgDVUSibqjiNjHUWM2UwBcn6UcvPex3dhcXkkc798DrtLt+R1AXJ+l8RvBtaANWAN
WAPWwMMa+LQsK7gAuXqh9Fni717amFSAHLslv6e/65R8Sux8AgQIECBA4F6g4AJkYrImPII5
vaz6rLPxqlsyMRKHEyBAgAABAm8E2ilAvvbDdrM7vnp6+TXiJdTzoTog7hICBAgQILC0QDsF
yFFuzsdwFSBLLznXI0CAAAECw9BUAXIpJh6/iOznfZKnX06mA+JGIECAAAECSws0VoAszed6
BAgQIECAwBwBBcgcNecQIECAAAECHwkoQD7iczIBAgQIECAwR0AB8qfanH/cbk4anNOswOnj
4ZfvsRn9DyQ2q2FiHwl4X+0jPid/C5w/MXr6Korrf7pkHRwFyB/u8z5Vs04iXbVAgdON/v8b
704fCz/e9CP+gcQCZyKkAgRe/cOZBYQmhEoEvtfQ+oXHhUsB8nLhzPjH7SpZhMJcRuDrcDh+
y8zvr8dv610mDldpQOBYzL76hzMbmJ0pLCFw7sZef1fWEhf9+xoKkFc+E75Zdf00iqAKgdOa
0gGpIlVlBfn3P5xZVqyiKVPg5/Hd7veRcAk/ihQgL1bLpH9bpswVJ6rCBE6P9Eq46QtjEc4b
gXf/cCZAAm8Ffrofu2NX9vSrlEcxChAFyNu164AAgZv3QQLGM0QfAv7hzD7ynDzLx79Qf7+T
tvZfiBQgHsEkL33Df39Db1nPXmWlDgH/cGYdeSo9ylI7+gqQVytn9j9uV/pSFN/SAr8t9KWv
7HptCfgYblv5XHA2Dy+glrGWFCB/rAEfw13wBmn0Uqe/edy0OW9a6o1O2rSSBMrYNJImZ9hU
gZ/vtLr8MHr4kEXqxV8OrgD5090Xka2zLNu46vP2uUcxbWR3jVkoQNZQb+eaP99FdP4SsjJ+
DilA2lldZkKAAAECBKoRUIBUkyqBEiBAgACBdgQUIO3k0kwIECBAgEA1AgqQalIlUAIECBAg
0I6AAqSdXJoJAQIECBCoRkABUk2qBEqAAAECBNoRUIC0k0szIUCAAAEC1QgoQKpJlUAJECBA
gEA7AgqQdnJpJgQIECBAoBoBBUg1qRIoAQIECBBoR0AB0k4uzYQAAQIECFQjoACpJlUCJUCA
AAEC7QgoQNrJpZkQIECAAIFqBBQg1aRKoAQIECBAoB0BBUg7uTQTAgQIECBQjYACpJpUCZRA
jwJfw367GTab0+/tsP86DLv//3+PHuZMoB0BBUg7uTQTAs0KHHbHAmR3OM/vsDsVIs1O1cQI
dCOgAOkm1SZKoGaBS+djM/zUITVPRuwECBwFFCCWAQECdQh87Yft8fGLAqSOdImSwDsBBcg7
IX9OgEABAscOyHY/fB12x3dBdsP3wxi/CBCoWUABUnP2xE6gC4HT45ffouP8PsipGOli7iZJ
oF0BBUi7uTUzAg0I/H4K5vzo5ecxzPlTMYqQBvJrCj0LKEB6zr65EyBAgACBlQQUICvBuywB
AgQIEOhZQAHSc/bNnQABAgQIrCSgAFkJ3mUJECBAgEDPAgqQnrNv7gQIECBAYCWBfxqhYsEu
760xAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAVCAYAAAD/wUjgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAGPSURBVFhH7ZbhEYMgDIXZh3nYh3mY
x31SEqpAgAi04h965/VOEcOXl5co2L+MgNo8cgIbCFPEBrKByCYxqJADrFagtIVD3NeBUQbc
z2vWO9wAEDykh4GXBMQZv+YOxveghwWtNFiZ7lIqA0BCXIfVApAeZbDzEZROgAvQ/BWIMwr0
RLoJspELzKcilOvD8HIgJPdvWVz/efbaCkF1cPmfh8A98dlZdmzdcpW040qAhGDPRLUO3gQi
eEf6jjO18si/3VMZqMYyecm9W8Xl5X/GFYFwg2tkTQTVlHPMSD3OAGSm3HrgtdeUcSUKCQ+v
oDDjlW4yB4TcWOgobwEp4xI8pO78MyUDfiIxHq5D86yq6J2SqcXFPOS+/VHtVueQmqlSo/bK
i/vS+7xulptqO67CVLlRxbpOBjPqQOVAVbZdVqN08HK4W992hbii4fhFls0Cw5lrqUSyvolh
7jcnFd++FFLzBrw37PxD4/i4dzzIgrYuukxaMsMwrmh7st6z5unjl/sPj+7rQ1z7xQ2E8f4A
wtaJ5j0Pbt0AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAABwAAAAVCAYAAABVAo5cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAEOSURBVEhL7VVbDsQgCOQ+nsf7eB7P
431YBXbR4qum6deaNE19DcwMFPDlAS/j4R/wccYNpdEDAvDj4wgvogePw2U61t/TABYwFxJv
L8AuIH9VI/oczApM9qeADhzKlTRZAZaIZlmNo57yTqAaoALSwhywZuCOuCk4BNGHAGlCdON3
SwNfXhi4zicM7qt5WWOWzPkqy/0MJ9pRwKJ39D19Va5tQGZhZBbNtO9sBiyGfAiQdDGOVJ0P
AHOdTDLMF2ZK45CFA0r7piHLZeMo1VS/V16NaSh67TDmgHBjy+KinZQW3VU1DVMW+zXVK43V
6bbF3f89Tc1h+qDpXvcBf01g1U83mveKnCfWDzM8h/4AvHI6TRQvO4YAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>