<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9ea7a53d9d18c936a21a731e2c8324d9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>J</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>J</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>ADFEB1E0-424E-4613-978D-E856EDCF36B1</documentID>
			<versionID>B1C06BDA-77FF-4EBD-8CD2-4C7B5A87D628</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="54" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="66" top="6.75" width="146.25" height="29.25" align-x="78" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:real>120</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:minus/>
											<ml:real>230</ml:real>
											<ml:real>75</ml:real>
										</ml:apply>
										<ml:real>30</ml:real>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>120</ml:real>
								<ml:real>-125</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="17" left="252" top="12.75" width="138.75" height="29.25" align-x="265.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="2" cols="1">
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:real>280</ml:real>
									<ml:real>110</ml:real>
								</ml:apply>
								<ml:real>25</ml:real>
							</ml:apply>
							<ml:real>50</ml:real>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>145</ml:real>
								<ml:real>50</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="25" left="372" top="63" width="33.75" height="12.75" align-x="384.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>180</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="72" top="66.75" width="130.5" height="29.25" align-x="95.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">O</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:matrix rows="2" cols="2">
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
						</ml:matrix>
						<ml:matrix rows="2" cols="1">
							<ml:real>12</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="18" left="78" top="93" width="333.75" height="45.75" align-x="109.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">aob</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">acos</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:apply>
														<ml:id xml:space="preserve">O</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:real>0</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">A</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:apply>
														<ml:id xml:space="preserve">O</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:real>0</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">B</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:apply>
														<ml:id xml:space="preserve">O</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">A</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:apply>
														<ml:id xml:space="preserve">O</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">B</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:indexer/>
														<ml:apply>
															<ml:id xml:space="preserve">O</ml:id>
															<ml:id xml:space="preserve">t</ml:id>
														</ml:apply>
														<ml:real>0</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">A</ml:id>
														<ml:real>0</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:indexer/>
														<ml:apply>
															<ml:id xml:space="preserve">O</ml:id>
															<ml:id xml:space="preserve">t</ml:id>
														</ml:apply>
														<ml:real>1</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">A</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:indexer/>
														<ml:apply>
															<ml:id xml:space="preserve">O</ml:id>
															<ml:id xml:space="preserve">t</ml:id>
														</ml:apply>
														<ml:real>0</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">B</ml:id>
														<ml:real>0</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:indexer/>
														<ml:apply>
															<ml:id xml:space="preserve">O</ml:id>
															<ml:id xml:space="preserve">t</ml:id>
														</ml:apply>
														<ml:real>1</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">B</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="36" left="84" top="158.25" width="195" height="40.5" align-x="109.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">a1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">acos</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>90</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:apply>
														<ml:id xml:space="preserve">O</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:real>0</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">A</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:apply>
														<ml:id xml:space="preserve">O</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">A</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="35" left="330" top="176.25" width="167.25" height="40.5" align-x="357" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">pp</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:real>90</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:apply>
													<ml:id xml:space="preserve">O</ml:id>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
												<ml:real>0</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:apply>
													<ml:id xml:space="preserve">O</ml:id>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">B</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="30" left="90" top="206.25" width="192" height="40.5" align-x="115.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">a2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">acos</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>90</ml:real>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:apply>
														<ml:id xml:space="preserve">O</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:real>0</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">B</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:apply>
														<ml:id xml:space="preserve">O</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">B</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="31" left="84" top="279" width="158.25" height="12.75" align-x="102.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">l</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:real>90</ml:real>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">a1</ml:id>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">a2</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">aob</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="47" left="396" top="314.25" width="55.5" height="27.75" align-x="418.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>7</ml:real>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">π</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>5.497787143782138</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="34" left="60" top="336" width="292.5" height="129.75" align-x="60" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
		<region region-id="49" left="78" top="499.5" width="160.5" height="25.5" align-x="101.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">m</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:apply>
												<ml:id xml:space="preserve">O</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">B</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:apply>
												<ml:id xml:space="preserve">O</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">B</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="50" left="78" top="542.25" width="68.25" height="27.75" align-x="106.5" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">mu</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:real>90</ml:real>
							<ml:real>30</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="53" left="228" top="567" width="192" height="45.75" align-x="253.5" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">a4</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">acos</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:indexer/>
									<ml:apply>
										<ml:id xml:space="preserve">O</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:apply>
														<ml:id xml:space="preserve">O</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:real>0</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">B</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:apply>
														<ml:id xml:space="preserve">O</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:real>1</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">B</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="51" left="78" top="578.25" width="89.25" height="27.75" align-x="103.5" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">a3</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">acos</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:id xml:space="preserve">mu</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:real>90</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="52" left="54" top="672" width="386.25" height="129.75" align-x="54" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="18"/>
			<rendering item-idref="19"/>
		</region>
		<region region-id="54" left="102" top="825" width="66" height="12.75" align-x="126" align-y="834" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">π</ml:id>
						<ml:real>60</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>188.49555921538757</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAnCAYAAACyqvw+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BDRJREFUeF7tXNFy5DAI6/3/R1+bh3QS1yAJQ5qk7Mw+7IKFEGA73Zn++//1+uhXK9AKfHxs
w3DV60vvbfBO76ti//U4M+2376peldge55W4dWpMGK8QrSraX8atqkcVLluraPweBlbhF/pF
m6ZqZ86UOJJbD4NRgZmYx6vGcZn1fWZxK7AiDZM1CFfoq+bXw2Bc50Yhrc/Ir6KJszDVZkFx
Wbx98xg3lNnnFX1ZPnvcHgbhZMguFmquarvaLFmnwoaDYu/2lWFg4pxqWi24N/1XxlZjXVUs
lVemP8pRiaViIf8eBkX9Yl+vWEfb6s5VnIYLjxpS4aZiXaWvwquvSYFrUg/DWTSl4b7v585v
HNn6svx6GMRhQCcBK7yy61b5ZnGN4FhrKvRl+fUwCMMw27FQ8aoaOQOXbRIUK4IzW1OlL8uv
h2FS6U28/X081o/fj4Ub/VED3cHONgniquJcrS/Lr4cBVfrFdrZJkARZOChO1M7y62GIKvyC
dWyToFSzcFCcqJ3l9z0M4xWg4thnSUWT7nWaAln1yMLR2PPeLL/TyYAeavjwc0+W1GqcXs8p
kFWPLByOte7F8uth0LV9zQq2SVDCWTgoTtTO8gsPAxvgmEBkTVSAXocVyKpHFg5mHPNg+f0Y
BuvPhxYN5VmDJRVLuVepClj1UGq6xbx7XVl+4ZNBFf4JokVyevIatklQjlk4KE7UzvJbHgZl
F2FJRZPudZoCfTKc9VoeBkX+HgZFrXrfrHpk4VRlzPIL/87ABugH6KoSr+NGajiLmoWzntEc
geXXv0BXVeABuGyToFSycFCcqJ3l18MQVfgF69gmQalm4aA4UTvL71HDcEzq+OA+XsV2G/P9
isDen6EtfhnxvLzYwm8Yiq/HOwNnhuFpqOjL8nvMMIyDMHsWGZPeP1vfRxtz1kgVMXZ+al50
8ZP+ox4bz9Lb2ry8500lJuv7iGFAyVj2ymFAhUKcMwbRG0AmPuPD8MzAQRizWwHDTTkBbz8M
SCQrWeYkYcVEfmgY0XrFruSFtEN2llcGDsKY2dEa62Q1Tyg24Qw/lry36448LJGUplnNzcsr
kjN7nUBXMxQb2RVdVrGiGqK4yH7qNSXhVV9vB91s45s54hgRUdMcdxCLh9egni6RnJHOOybK
CzUCsiMe7KY10xRxV7Aj+s/WPPqahIrJNo1SdOZkYgsZjcvmxeoT5ZGZp7dprDQ70uB2J0Mk
We8aNN4VlV1IbQzmZFIxkf8dh4E5xdU6oxqjRkf2HxsbEj7TrpKzBPauVEfbuHPttqycZvlY
8Vdizq6Ps6vdb59akfruNR5rw9QYaaryuf01aXXHQYK91c40AuOj6lOBqXKI9swjhiGaXETE
N6xhG5L1UzWpwmV5RONfPgzekY+SjSaJcN9k9x5EratHRf6/VauVuJcOQ4XojdkKZCnwCTTB
N8ZEJQjMAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALkAAAAnCAYAAABTwelvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BBZJREFUeF7tXAGS2yAQS3/en7e5tFwxAVYSwjYpmbnpOAatVivWm1zbH7+er8d+bQU+WYEv
k9/l9dT5LlSW53GFljNjjmDfxlUjSSzvyEkJnKnpGbHUGLcwuUp+kjc+CvYMbc+IkYqixLrc
5D3SX/fST+489v1R17Y41t5vcRvh0MNE4inGQPlG2Oz9Gfnc1uSlOOmafR8tVmtd7ZD9/bD+
OoDl4etdK1wcMSKjKbyQztrSLt8b5VfjxuZzqckZsleZPBkaEVspGGuwPEZkIveBK7ki9Yue
gmfks5zJc9OVAs0qalSoVldDTDBicqSbMmscXNCD0Gpavaai1ncJk7dm39mjQmSQqHO7Td7D
i2JF91mDj5ix15wizdH7B28oyTn2MKIjc3hkuHIOTI965JHv7uRlbIRDZCpET2QNWlsUK6oL
qi0yLra4X9bJ3SJFYqLFY8SMYqI5ItwirOh+dEgQDsq4UNOodsjRMUfiwCbnWs8WpTXDRe87
+KLdJjK9yiV6vCNa3sXkiJnd+dy2k/dOe36vPNnoox81HBurtR6NVzNBbbRS4qDmQbgiWAjH
vEmxtUM4vA43ktCMNSjBGbH/V0yn5k4stR4oh21yVeEF96GmQFJzYiHxmM9Kb0/DVoDZSczG
V4X75H1OzZ1YquYoh2YnRwFmE1Tx9753BZw1dWKptUI5VE2efxhQCUT7UIIRzr6PK+DU3ImF
Z3BciXIYNjkaqPatgZrc3qcpoNZqZB7WmGK70HzeTF5uhIGyvxbLfHWEpbNXORTo1TKv2Sr1
g71Z67Blwg6BdyefoSKHiZoCQXViIfFGniaHTt4ijiS0YidQxV113+7kz8qNmJwtPHJwWMy9
vq+AU3Mnllo3lMN3J2/NYdF8hgba44paSt8+tVYjo4KP/TsSms/+jefMKtwMGzUFQtuJhcQb
OWj/OvnP4t8rktcs0TuIxHJefb1TcyeWqivK4eXsx9PQXz/pxV4rJFGCCrZ7T21ki8Y4NwcH
nlNzBcutI8rh2+TJ7MqfSgFQggq2e0/JNbp2x3fhOTVXsCLdWEx0/WOkg+d72UKgBFlc9/rU
fXLcqFhuDi48p+Ys1gwdUQ4Hk+ddPB9dDgUuZnW1AChBFd+9L+e7Td7+ujnS3akj6qHLvl15
HajF/oPPxHdFk8/QWsV06MjE3iaPWk9231EcIpx1KWMKNLCK6dCRib1NjlY0e/LsTv5HNMZo
tc80IzoysS81+YhQhDctS52zpIUQAcIYgoCVjO7Qkc1nm7xT1fSNQE3U3j3WKLPXs6Zg+CDY
bh2RmIcnB5PQrLUs6Vk8PhH3DG3PiJFqo8S6vJOPkP9EUzpzUgyhxj8jlhrjNiZfaT5XjXDm
PtUQIxxnxhzBvpXJRwTee7cCLQV+A+TP2t593HCDAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALlJREFUSEvVlYEOgCAIRO3P+/NSlk0J9CJsg601dejjPHU7cqRoUaCjRYoGTM4IDZ1tXbz9
+FYVVdbi0a7fjvH+LlObyBu8QnAwqc2ZKHeUeN0s3sw0nwTzC7S0M2iFo11txyClua8RCMt5
0ApGdkC1xxcV0UKlg8itAyk987gE5KG0pvAyaERZTdXab4Ke3ZGawlZg7dpD+oO/iHvPnyZt
i8JeOURaAFtIpO0FYJnnhq7wb/6WBT1yTvCe+Q+/27BYAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAK4AAAAnCAYAAACWs3P+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BENJREFUeF7tXAFuHDEIbP//6OZSxSeHA2awYc/2baRKTcB4GGaBTdL+/ff4+HN/3AzsxsC3
cHf+ePC9M/zlsGfxmRHHi7F11TPIWU45CwCa5XX2fE+BFWtb4WaSs4BWloMwyu/oOY8ALeaW
wq0gJ0zcG1aUaN5qwQO4M+5D3fP7jvYnUoNbuKDXyeL1n0cLe2VbzcAdzc/dSX8E6gkZnf91
9koyM+6KkjlzJ9OxrsTD5pKJm82P8UM+Eft2HRcl9/PtPXX8eGNJ2qzia2ONwcSKrvlpWLVu
L/Fk42ZzY/yQT8R+nHCtUc6OzuZnkch0s6hIpT8SqCfqbNxITP2DhvKOrAJarF+8oMtWsjMk
soWT4vCEzbxgRHjqhWeJED0gFl42/zaZGNyId2RnxB2NsVXHZZJjC+eNVK+oSFCMEFifJmqt
8CcJl6mr5OBo4VprgxSmNZq9ceXFZoVp+VmxmXzQgzuCGwkL2b2OG8XT/I8Tbv9ypu2OsotZ
L3OeANi1YlTA3vog1wyJvwI3Eiayexxr+Xi8HS3cUcF4L0lMd8y6dzYOKyT2HhQP2dl7GL9b
uAxLDx+vKFcWjIT7dMvEjfJE9ij2oY7Ltm4NbHUC1fEjXfVdWCIiyKoRyhXZI5iRr9px2US9
Ha8yicrYiLBPtiPekT2TuxfhsqOFEXdVIlVxM4k9MRbiHdkzORkSriXatl70ANkHIZLUlQRF
cJ3ui3hH9kx+0oTbvtUx+kYud+oKwWcS94mxkDCRPZOzJYQbTehKgqLYTvb33mmsxlXFxxLC
1brt3XGrSj4eFzUMZB+/+fXki3CZkW8BfAbrfru+IpmKmJmknhoL8Y7smbyowm3i7Tsh88J1
v5xllma9WEiYyJ6ZkSlcdAkDkvFB92j2qrgjWD7pDOId2TO5GhYuWsYrk6iMnUnuabEQ78ie
yceUcJl9OBNsizVLUPS85h+NUcEDipmNG+WM7BKvtYqivHrdHflrjQwByEcWo/88Wih0V6a9
AjfKF9m996TI2Vu4QClMx4oSnilOK1YVbpQrst/CDf5nFm0kaavGc1cS/97fKr6MhXb9iFCt
0emNVGmrxI2EiewfL1xWLNpY74WnCaIXMvsdjUjBmC7prSOWrRo3m+OoH3tO1n6rHTciXDQ2
rV3QIhLFi3RYrwNZL6JSuBZ+7UWI+RrzYHk5sgJkcaPmcaRw++KjTiWFsoNwtfyqcI8Kkn0Q
2Pjbd1ym6zJiHe243jgf6boM1peiKT9aR8IdwR0RFVMXzYe946VeI2S/+wxK1tph+6+3vzcy
tTNypM+MOTRmrVWkxyk7LSNG6zxTQ8Tz6AqCuEZrwv+aMQms6BMlNZIDE5vxidyZ4ctgYnzY
7skIrCqvbYU7Qy5DpldgtvjMPdk+Gbhn85s9Lyed+oBkE3d1vEySmNFXeV8Wd9bawcTPyi8j
jvsQMsncPjcDqzHwBUWJISZyKqzFAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAb0AAAA9CAYAAAA56bcoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
DPJJREFUeF7tnT92GzsPxfNtJrvxzrwCb8C9e9du0yqdS3fZgV4oe77QFEhcABxy/lyd4/Py
LJIAfrgEhiNZ+t/17+MHH4cg8Pv37x8/f/48RCyWIKxxW8dbfNni2LXjXXv9LTJNPlnjto7f
atyoX5uNNzU9PuwE/iY+XSx8+7GvYpvRsvnnz5/rr1+/bAseZPTlcrmm+JHHGTlZ+CAM8zFn
5LnEb+F6Rk45H6l2pd+t+ajZXNfqmhFNXnvthEnhtWy+vLxMJjLX/OvrK+TAWTmhfCCI2aCz
8lwQoFzPyqnFZ1YNZdOz7vKv8bMSVnP36enJGckxpj0/P0OBnJUTygeCmA06K88FAcr1rJxa
fGbVUDY96y7fYNP7+Pi4SldU6O1XSXwzBLmkwmM7xZ84tB575xS5RYTwsW6FvfMs46XuZAWs
pTsPb6tGpRyz6TkpzkqY5G4qaOXreWgjK8fl/z8jxhSfx+77+/v17e2tmc0jcELzWoJA+Fi3
whF45jFTd3UFrKE7D2+rRtn0osSy+bMSJoWQbp2kooaclLSm1mqCHfFVl1rsW/mm+LVbTUfg
FCk+Gh9EP3nijsCzjJm6q5/2PCfj1r60su5Rf26n1h4LnXGNWQmTWD8+Pn67tdfyrdVU8tsY
0Stgrya8TS+9Oy5xaD2OwMnb9BA+1qZ3BJ7RpodwPQKnNXQ3q4ay6Tmr86yESe4+PDx8+7W3
6aVFvOJ2Ymz6bWVccih9OgKn/MJk+TfKXuNjbXpH4Clpnrq7V9QaurNyRnXeGseTXoDirIRJ
LltuSWonqV5NT9okGrPIxkKK1xE4RfKjXQxZc3YEnotuytgtpUHjoD0v3VWp5SqS/9KOZb9F
7FpisXD3jGXT81D7mqMV8MDS1amoeLTiVjvRzTzpobFpV3GW54/CCdXi2uOOwrO1P5CLznLM
FpuetT6x6VmJHXA8WkB6hm5pDJpItbXy56VNu1wl9opP8ye/9VazreVEYyLd3tP82gKn0gcv
H+vtzdE8rc0I0aaWX+kUpjU15HmNneZXS3ejOKHNXIsFyVOvMbe90Wuxs62jFdg1eFjFsxQ/
qQi21mqJGRW6Jf7cz7LI5L5rtrWcaDHviZPELMqnR9NbCm4rp7XTEuK/luM1dJfH1OOkJ13A
abGXc1rNuHbRY2FT24faXrXw6ZlLNDY2PZSUMG5WwiSX0TcoIFeg2hh0cwbQVqdqtjUO2vM1
w0iuNd+QNaLMNB+88df88q6HsLBe4EXZIfNrPmkctOd76s564YLEjY6x8kF0gNpGx7HpoaQ2
3vTSW6Lzv9OzhNUSnvScVlgttq1jNdvInywcmVOUjzUfI3U3s5hrtrekO81Xa44t42u1pMaH
Tc9CdwNjZyVMCj390bG3mKf1kOZW20wjObSKeopf+3zDo3OK8rFuq5E8Zxbzlu2t6W4mJ6kW
tPiMrB05F76mZ93pX+NnJUxyN338lvYRXM4w76Zpp4ledqR1tKKuMTg6pygfa+5G8pxZzLWm
tyXdzeRUa3o1PrNqKJuedadvsOmlD/4d9dUlW216yAcqH51TKzcIH+tWGMlzZjFv2Ua4noWT
1MRafNj0rDtu8vhZCauFjX6uYhTbVpse2vSPzKmVG5SPVR+jeG616aFcz8BJqoktPrNqKE96
1l2+wZNecgndfM5wv027vQPq66fHepY1ara3+GWeMzhF+VhyQd1dxa/0khgefX96dLfbpoc4
bnmjhHXTzRqPxN3bt5bN9MG3l8ult8ldrJe+VinFjzzOyMnCB2GYjzkjzyV+C9czctL4zKqh
oZMecrXfuuUyI2jrpq6Nn+G7ZvOsTc8at3V8L83MWmfteNdefxY3za41but4zf7Wn9fi1erZ
GvHdelZ04ZbjyAlvRuDRmNP8GX7ntxCQC44ecXINEiABEogSkGrXtBpaBlMrprV7tovj5bxa
w5PWtzZONAGeWNA5MxKGxs1xJEACJEAC9wTuTnp5Ia/9uzzl1JpdrSkgpz8pWdYrBSQWS4yL
T3mTp6hIgARIgAT2Q0C8vSmd6MpGhTSL3k3PgxWJpWxm0v9bTqe15szf/3vHJ1mQBTVADayt
gerhKX8COR1JJz1pjd5Nb42TXi32Msa8EfKk57n84BwSIAESmE+g2+1NT9NrnRZ7oEEaOHJi
rTV5vqbXI0tcgwRIgATGEVBvb5ZNQbrNtzSF2mt7ZTiWW4W1ExeKqDwdSie2smHX/EPjQ33j
OBIgARIggbEExKbX0wXkNISM6elTr7X26nev+LkOCZAACeyNwOpNTzup7blxeH1f+8Vbrs83
CEQ1YC1kUXucT8321kBNw0OaXq3xeZuGdUOuNd7rv3feWnFwXRKIEqCmowQ5fxSBYU1vVEAj
7Xg3unfeyNhoiwQsBKhpCy2OnUmATS9A37vRvfMCru5uan6rY3fO79DhKG9qup70KNsdymmK
yyhnNr1Aerwb3Tsv4OquppZ8yGvd9PXgzRzJOerBdt3sH2N1C2c2vUDOPRvdMyfg4iGmktnY
NFp5W8ePjWZb1shqTD5anNn0AjnwCNgzJ+DiIaaS2dg0Wnlbx4+NZlvWyGpMPtj0VuLsEXBt
jva9UyuFMH1ZJG4PZy0wxK62xh6fR+K28qamP5WwBltEY4hdZJ29jEHiZdNbKZvW4pDckOak
b1RO3zB8xkcScOsbzz2MNY7kXf+GeQ9vavpf06OWtd0Xfz5aM3h7M5CDXgXi5eUl4MX+p76+
vopBePgiNMi7L28pT2dlTC0jOzA+JsKZTS/A31OUpTlPT08BL/Y/9fn5+S6InJOHc4sKeffl
TU3/Uxu1PKYeRTiz6QVy5CnG5ZyPj4+rdNVyS0z2U3NT8sHjVwDDt6ke2yn+xGF5lLF71qzF
Q97Xm9568j6apiX9oRrszba1L/eu5Vmc2fQC1R7dCLmJck7aJOXreWgjK8eteTpCMXmYvL+/
X9/e3lAToXHkfb325n1ETaN7sBRjb7YtsR9ByzM4s+kFSqinwJdz0q22tFHyUw5yqkPE4vEv
gOP/b9Kx2k3xS7crLL6gNsn7s+lFebcu5I7AGNlfkj57sD2TlmdwZtOzVNZiLCrOVoF4fHy8
u9WkNb2aUJbbBS17gXDVqYtfVi7pHW+JQ+SB2iTv6+3dslHeR9e0txj3YHsmLc/gzKYXqLSo
OFunuIeHB/g1Ma2peAUUQFA9oVrZlBysPqH2yPuTbJT30TW9XEDm/0U1GWV7Ji3P4MymhypZ
GIeKs1UgyjVaa45qepIQtVgj4k18tPWlNNX8RBi2clI+V1uv10XGlnlreUEYIPnYGmMkLu2O
jKW0nFXLozkvteaHJTkc+4+AVhBKVkiCt1AgrDm2FKyehaJ1iw21Q97WbH8ffyZNo/sdHYdq
FB13FC2j/NBxUh1m03Pueyt0pEDUTj35XK3JtMbmV5TOsO+maf7kJ6fFPnJBYPEPzYUnB1p8
Wm5Q39B4NX+Qi4FePnl4SqdsLaYtaLr0gVpGFVsfh+hH04bVi1verJM4/pOAtXAgCZYaRDmv
JYLWWHQdS35rTbT8vWbbytLbNDV2UiHT5rSaTK0wWhiX69d8LH/fsh3lLTWu1u+W/dLSi8RE
y4emKw/n3EfJX81mlC06X9Olxk7S1Swta3Wkpg13fj0TOadP0/O+6I1sjLU3p0UDmi9eDhYf
0livHQ9vrQlYffeMr/nt5YBcbHjX9jDWdOVhps3RbHrj1+yWz3vteDjP1HJvDd8arBU2x38S
QMTTunJKz6W3jud/p2dh27IvPadtVott61jNds+30Ld8G8l7ZqHQbPfiLelsJGNNV1adIuM1
m73Yar6M5KzpSfM18nytznk5s+kFstGj6aU/EvY2vVrjbd320JpwAEdzaqtQpPhHfR7mSN4z
C0XLdk/ektZGMtYa0Bp6ppbXoFpfU9JYRMNseoH8aSctZEOmj98a9RFciD8BHKGmN4rBSN5b
bnoe3rdi8fdHu3AayRjxp7emtabnYevxcSTnmVquNT0vZzY9j9q+5mgnPWRDpg+NHfU1LIg/
ARzupld+SO9aPqR1R/KeWShatiO8EQ2NZIz401tPLZsRtlY/R3KeqWWpzkY4s+lZlZaN15pe
fvuxNbbn5yC2wplRIGqbJfdlVNNffBnFe2ahaNmO8l5yd1ZNt/ZRlK21HJ1By5LOIpzZ9Kwq
W6HpRRJodX+5RYU0bOva2via7doXQmrreZ8nb/lLZFGeSNM7OmNqGVVLbNwanNn0AjlBG4f0
WkhuNn1I7eVyCXiy36npa5VS/CMf5B3nTU3fK5ZaHrOLo5zZ9AJ56tX0kgtnbXqz4p5lNyC3
LlN7xa01vTNquhdba6Jn2bX62Wt8NF42vUAm8qO3VgTQBhlwh1NJYCgBanoobhpzEJBqNJue
A6RnCguEhxrnbJkANb3l7NC3FoH/AHB9ELdznt+4AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAQQAAAA2CAYAAAAhzecYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BgxJREFUeF7tnT1y3DAMhZMD+mY+gS/g3r1rt25dunTnGyjhOkwYCiQewB+J8tuZzCQr/oCP
wEeQ0io/t9+fH/xQASpABYICAQj87BUI0uR/qBMVuIoCkn/fvrvKAHuPg6zsrSjbO7sCBEJl
hgiEs7sv7eutAIFAIPT2KXN7aeqaVi59b+6AFWAFCAQCAXaWEQXzLCz+u/T9CBvY5j8FCAQC
4dB4IBAOlX/XOYFAIBzqkQTCofITCBb5eahoUctXlkDw6TaqFjMEZgijfAtuV3rWg2cIsHxd
CxIIBEJXh2ppLIUAgdCipL8ugUAg+L2nY00NANy+dRRb8Xk+qVgQiE443gnjdkHqic8hjNc/
78GUIdQCRLq2ekCtbv98d2KPqysAA0EjeSpEbS+4kmAEwkqzRVt7KAADIXSGZgHafrCH4TPa
IBBmqMw+zqSACIRSNoAEemnfZ91uoCLVbJWu1fal+TUCAZ0FlruKAjsgWG79lAIGzSTEAw3D
OwhKtiLf5xmPVIdAuIqbcxyoAtUMQcsIegMBNTo/r8gzAdSuHALaeGO/aSbBv+9fIkNN1tCk
eGcHPRC0BIy0+msBX3KkUj00E0gDuTTWPNhLZybaGHidCqyswNAtQ2370UM0BAjoFohbhh4z
wjZWV0DdMsRAkQ7jaqk5mk20rsR5ViGt9NoWI9qAbj1Wn3TaTwVqWXfTk4rIwRtS5oxTtKrd
Z9SSNq2hgJghWE2vBc7KQeW1nYdqaxyqfed5GpYhlA7sWrcCViiNKN8ChBH2sE0qMFqBLhnC
aCOPap9AOEp59nuUAgRCRXkCYZxbSofU43pjy6jeBAKBMD1aLHegpht3wQ4tehMInYHgzSou
6IfwkKgZLFWXgtpNgKbbjl0sPGkjHkf11Dnp8KeZRc2mSX3riEBw6u1x1FKdt7c3pxVrV0PG
7dFZUwXpV2tjxevIuAkE58x6HFWq8/n5ub2+vjqtWLtacNAw/tLHo7GmCPX2680zhAlnCE9P
T5oPX/r68/OzOL4RMAgdUW+/3gTCBCA8PDxcOuC1wT0+Pu6KpDDoDQbq7debQBgMhI+Pj01a
IfPHZi0pde8A0gI6ve7pO4w/6BA/+dg9bZZspt7bzd+8ehMIg4EQJic/P5ACAPlu5KqKQsET
vO/v79vLywvaRVM56r1tLXoTCIOBENLXMEHp6ohkA1ZANEURWDnaZIVCGL+0bQC7vRVD+6Te
X0Dw6k0gDAbC/f39Ln3TgFCCQUy1W1N4SyBKfaHBGeuGU/+gQ8sH7ZN6b7e7Ol69CYSOQJCc
9u7u7r8etHvAtdUQyRpagq5WN+8bDdDYZq6D1U60P+r9paxXbwJhMBAsgaSl5L2AIB3qaQHX
ehCotS9NQ8lOBKqWLVqpve+md1yM+OhyAQpWJ0YcCHHm0Q7aa3W26GMpW4IDYvcZAYzYjWwD
LRpayuZ9EwgTgVDaEqQTqAGhVjZdVa2OqJ1t5Nel4Iv9a2WttqEOjkA5n4MWvWtbPOsYtawG
HVuLTdwyTN4ypJNeCt6ag9ZWQMvqiDprzcY0+LW+0YC2QgkFT779QFdkZFytY9ut0H/+syLt
+xJ8CQTUu43lrBMtlW853NHMRZxVa6PXdc0Wrw5W+7z9IHOtZRJWW3uUL9nUogO3DAO3DOH2
T/ocgsUJak6KpI+Ik1vsqZXVgOC9DWa1b6beWopvtd1TvjTHXr25ZRi8ZQgPiHiBUEr90JXq
LEAI45/1+4KZep8VCC16EwhOIEj7NykAwyO7sx7b1VZpzwqE1qn13fIoLdp/LDdT7zMDwetz
BIITCNLqLQEh/Mhk1s9xzwqE/Mc21iC3lJ+p91mB0KI3gdAAhBQKtfTc+1y5JRBQQFnbRMvX
YDQLiNHWWXqfFQgtehMIE4DQMkFoQKbOWbsdZW3PUj69tZfWK70gxdK2pSz1ll+QgmhIIDQC
Ia7MtQwh/NgEedcdMmGrlQk//a69Qm3EeKh3+RVqmt4EwgQghC6+KxCOGvdR/WoBN/p667gJ
BAUIaRpsfS5g9OSzfSrQokDu23//3dIo634pMPOePzWnAiMV+AVUKc59ZPtodwAAAABJRU5E
rkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAN8AAAA2CAYAAABHskxmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BSNJREFUeF7tnU1SJCEQhZ0DejNP4AXcu3ft1q1Ll+68QY/0WA5NZcIDCkiKVxETM2FTkPmR
j5+Edv5cvp87PiRAAv0JOPHxIQES6E/grn+TbJEESOC64iQGEiCBMQQovjHczbX6veFxe//r
H//Rfm7OgQkNovgm7LSjTZYE95OI2wnx6LZXro/iW7n3f3yn+MYEAcU3hrupVim+Md1B8Y3h
bqpVim9Md1B8Y7iba9VPrGxi1ERpzvhJDaL4Ju24Vmb7gqP4WlH+Vy/F15bvVLWnxBZ+PpVz
Bo2l+Ax2Sm+TpPO9zQae87XrjUPFJ42MHC3bdR5rnpvAYeKLLVkowLmDhNa3IXCI+JAZjwJs
04GsdV4CN+LzU8yxs59YRuyaxYncE9RQUZzzBhEtLyPwKz5JMKEYJdFpokFmQ8nk8Lwplgwo
c5lvkYANAuLM52e6pH9vs5v/d+hOqfhysWhi5c//f0uBLOyxuGrHD/acpIl2C0ITa0yooQ1S
sOSKkuVJwDqBnfi0/Vy4/EPFl9ofWgdE+0igFYEmCRc/6RKbWdHPWjnPeklgJIHoshMVB5Kp
RMqMBMG2SaA3gUPEl9rPjRQekw32kg2r98lvXsRPkGhpfe3cblSGM2eEGin8HDtZdj0Ch9xw
sYyN4rPcO2vbRvEt3P/oimZhRIe4rt74OqR2w5Vw5pM7J3ama7g7pzMtenY+nTcZBlN4OCyy
wlnVlLw5966pyPq7DCi8h8gKZ1VTcnnxvb+/1/Cb7l3E3xbiQ9qdDmbEYMTfpcX39fV1eXt7
O1OfJ31xQeH81p4WwiPnPe3d/i/ZcxMXkILq+fl5Yo/KTX95eRFfbiE81xA53+KWOJ/6qEFy
+PHxsTyCJ37z6elpZ33LS+/k/B+3xnkp8X1+fl6kGSC87pSzPGs1c0g2aNeykDHB+e383x6p
LqQepAw5Y5yXEp8LwHC/Jy4Hgv8mywVc9LxGKI8EaUkZ1N6w7o+Pj8vr62tJk9nvkDPGeSnx
uaWQC0J/9EdmOSTge82AiC2ST85vaemZoyzUR3LeL/HFlUwO/NnKhsHy8PCwW3qlxKcF+7Zs
899Hg7OGY6n4XPbR+V/zoP6RM8b5tDOfFCj39/c3sRcLpu0zrUypCGqCf1v+onvUsK3Q/1xb
UPGR822cqQN8bgfMUh4RhwXx5SZREL9Ss3lOH2r2IexylvetBzmLnJea+WJJkzAgLc98mq0p
UaEzV614yRmTFVYq1asGP0dniFS51Ijsfy4FnbQ3rMGF2Ku1OUp823I5NmjUcNbqb8k51ibK
eXnxSfsoJIkiBXhKiDXBoO33ctpEg+Lomc9ffvrLvyM4+1xq+Wp2an2dGjBS9iwlvtKEAxK0
qaUWUkeqs1Kfp2wo9T/Vbvh5aTsIo9qAz/UlVl6zBfV/KfG5FLh/zpfTETkJBmlJggRWjj1S
2ZT4ao8aUPt6cvZnK9S+o8ppfYpyXkp87pC5VHzIviW2jBotPud3r/uWPTlbE18O51OIL7X/
2jrIXa/qdcUqNQsdNfqigu95vawnZ4viQ2PsFOJDl3nuwm+vr7pYE194sbqF+Lc6e3K2Jr4c
zqcRny/A2BKv9n4jGrTWxNdr0Nn49OJsTXw5nJcTXw4cVGhaOS2tXltvKgMnLcO1L9O2soWc
02RPJb5t9ovNfO6CMfK7NtLo5inhvkYV+zUSLTwh5zTV5cTnkKwmvlH+jmo3HfZtSuT6ezrx
aUcCbXCzVhIoJ0DxlbPjmyRQReAvdOkWrI4b8UwAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAQAAAAA2CAYAAAAoJkdiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BdlJREFUeF7tnTt25DgMRXsW6J15Bd6Ac+eOnTp16NCZd+A2e0bTNAUQD+BHYunpnA5c4gd8
BK4ASVX9z9f38YsHFaAC11QgAYDHXoFvb0hg/PGPOlGBVRWQ/PnPZ6suaLTdSRweVOCWFSAA
KrtLANyy63Nt/5X+zAA0VyAAxgZJnpLmM2mfj7XmmqMzA2AGcIjnl3Dd/tY+P8TIC0xKABAA
h7g5AXCI7LtJCQAC4BBPJAAOkZ0A8MjOewAetXxtCQCfXqNaMwNgBjDKt8xxpXcseA/AlK1r
AwKAAOjqUJHB8qAnACIKxvsQAARA3Hs69LQCnmVYB5ENH+frbopAdL5xzrel/9IMfA9gnO7l
yHAGYG2KFCyrB9Dq9s9zI860qgIQALxpWq2mW0koAmCl3aKtEQUgAEhpw/YZcuVfNZBWtTvi
COxzTQVEANTqsyTTFhha8Ev9a8HUEmiarVrJUitlynMtdl3Tnbjq1RTYAcBK363zOSByMZBg
ygPQuudQzqPZVbPX6oPYvNqG014qUMbl7imAdZWspf8tAIhsjWSrFri1exmerEUDFT/f/4AK
NTmPJuoTF+1KXQsYLdBbADAiA6hlIbUSpra+CKjYhwqcUQG4BJDSZetKi5QLLaJYKXytTEBK
CJYALbvDvisosAPAFhhW6mZlAFb24L0/oIlZ2pmXJ7UrvGRfWQYQACu4MG1sUUAEgGdAJEiQ
Np45Z7Vd1e5Z+nCe9RVoBoBVK68cRFHbreyJ589zY+wqe1HNoHtwTEu3e4x91BgtADjKZs5L
BTwKdMkAPBOu1JYAWGm3aGtEAQKgohoBEHGpep885e4/Okcsb4JbPkwAEADTosbzZGiaUTc4
kUdnAqAzACzi3qC/hZdErcLSuTrWdCYACACXM/VsTAD0VFMfiwAI6hxxUK3P29tb0Io1uyHr
jehrqYHMa42x0nlkvQRAcEcjDir1+fz8/Hp9fQ1asWa35Jhp3doR0dZSgjrvFbJ0ZgkwoQR4
enqyfPcmzz8/P4vrspwyKgZ1/qkcojMBMAEADw8PUZ9eut/j4+PO/twpEQf1CECd/6qF6kwA
DAbAx8fHl3QlzJ+HWzVaaWLvwKkFWWnn9jcSmGndaf3bIY2FjIO0oc4xnQmAwQBIQVDW/1IA
I5+hVEcCxtMGsU0a7/39/evl5cUzVbgtdY7pTAAMBkBKS1Mg5FdB5MYYEnSzMgHEFg0AUhng
iXJ0jdR5X24hOhMAgwFwf3+/S4MtAGgBJ6XfaIAgzmDZlZ9H5k135dP6Ww5knjQ+dY7pTAB0
BIDkrHd3dz9mQOp9rU30StwSgKlvS+1ert9rCwoA6vzTz1CdCYDBACgd+AwA8N7YawEPGsBl
dtFqI3XGEEAAXBAAmGv8bTUbAN5SY8tS0H7bes6YaZV7gwIUbSeNz/8cVIkIr6hooFjtLMfM
z0sZhnSvwBv0VjCVNmhzejXsGQAjdZag06KxNh6aQUZ1ZgYwOQPYpitTXCvg8lpca4s6i8dR
rVTcmjPqmLlOiL01aOZr6KGztheInVobS2drzqjOBMBgAERvgiEbOjr4EIe2bIiuH5k7bxOd
J6KzF07etdTaa/a2rJ8lwMASID2eyt8D8DhDzTmt9HZEiirZbgGg9TEgqtdMnc8IgKjOzAAG
ZwDpRZgoANC6UHNI5OqGBlgtddXS6rTuWe/nz9T5bABo0ZkACAJAuuklBVx6FXbW67DW1bg1
2L0ZwMxXgWfqfEYARH2MAAgCQLo6SwBIX1KZ9TXVswGg/DLQCABtY87U+WwAaNGZAGgAQA6B
Wrrd+j48GjhnA8As8G36zNL5bABo0ZkAmACAlg1Cgz93Sqk88Y7jaa89ZtN+EMQztqctdfao
9W9bAqARAP+L+Et/mJK+FIP8dpt/+87bI30FuvaTYCMsp85+VQmACQBIU1wNAEet96h5/aHX
p0fregkAAwDlG1pa8xmP3Pq4DEe5qgLa24Z8EaiDRxAAHUTkEIco8BvGPWa7CMuYsAAAAABJ
RU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAANMAAAARCAYAAABHJ5lmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AplJREFUaEPtWkGOwjAMZH/LM/YBvIaXcO2RH/CDLmEVlAbbM26S0kquhJYWJxmPPbYR+zM/
r1NcwUAw0M5AElNcwUAw0M7AqX2L2CEYCAZeE17QEAwEA30YWIjpOTR+7Mo+6wPnf5d0Zn6V
+2rPtbNL7N61Pf1h95K4zmu/EYcaN+JwDxgtri1+vTyLvpab1AbWPQOMTaJaMNI9wiYFXiNo
FPY1/lr8M/i38gXx/41c8fAtFWcrZ3JR94hM7UxMlRkRSC0oKJiWIBFpnqCMtGU4r4Ms3Y/E
KCUXg3tErnj9bO38yE9RTNoibfRixizW8VYxMUHTbB6Px2LELMea9P5+v7NumHZalWQKhjZq
MX57wKNKns/rlSsebKibI45q31p9eHPBjFSeVieRUielFajRYrKS7nK5zLfbbU6iSu9HVP3y
fCQeDSuqkGsSU+vs6Ky9YbQ41UTU6sOmYvIGtxYfGm2sBEUjXrk2d54kKFZMnkJRV9StxNQT
I/NdQitCViHrhRGJaUTz2FRMa4hCQfNUE6uzSkK/Xq8LMU3T5K0Hqv3ROxMqAK1TDEu0xuPh
xOTpBCw5ng5ijV+MyKwKmfdOgkrX+Xx+vXpdPcU0Kg5Mor6rsfBzShmfb2JkCzLKGeTDR2eS
RispwdnKtPb7Rj3X1m3Z+twaLxj/yqqaR77UlZD4vEKTsJTPUCeVOBiNUZouUFHz5IqXw3y2
xpuWJyN4/hAT6gySs70DuIbQI+Fa4x/DMWOz5mx2DXM+Y8OeN8KOwSfZLLrWuwr+Lv/74fS8
tw5gDh/hNLvn3vGxfqAOvxc/j5wraBKwJp7F5PQyTMIpxFTeIzV6kmJr270kWg+/jxCHI2BE
sWB9EO2ymKy/CEB8HgwEA/P8B7Zm3Y0WG1guAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAlCAYAAADlcn/+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZBJREFUaEPtmmEOgjAMhfG2HIbTcBL+8pMbcAO06HQb6/omMzrzlpCYWEv37bV0w8t2Gx2H
TUBAcdgEOtuEFnvWEQNG4ADqlqxSs4ILc/XfVklQ/pQFGoeReoT0kkhWLgRFUMXVRFUU1RSy
JChQWwR1BhTT7kivmSbJb4ItEfgLrf2uxF9TWxhU5Q7A41QkYOp8xL4Q300oyp98Tk0xCA3I
V0Ct63rYG/qyXpbFyhT4e2vlUVC+2iyfLrjTihqGYZumaRNg8jkl+ZhEauMNB6zsPeO6lEu9
5+QL9rEBKG0COak6xQgsFBQsoYRhCmguPu0kRKtXWmynFeUcj+MYgJrnWeVRW1GIv5TiSpRV
DZQEIrBk9H2/X7XHu+lpFW/Eb1VQLg1FTcjNEZC5fke7h59WORv0adpUH4VA/aRNNUV9Mshf
8G2CqpVCvzDZMzGYJ5wEdcdrHrMQFEEVZWJSUbnmrMj7HxnzvR64mNCbYtYp4L8HhGQU85IN
I6jeps3MhrPp2VUMnqBAmARFUCAB0OwKU0bSI1Mnb+sAAAAASUVORK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdaye24yZNCEkhdRKX8NggIbCKaLsqVYVY8FL4gMpNTGvUkOC6
qMuID+AX2PAJiDX8AEt+J5yZcUNhxb2ae2fOnHncR5WIDOQ1xBfdxuol74fJUTp9VyYem5DK
eDpSrCTYNtMmo5eHb5NRLggNJd7C6pwez/am5wo/g7gAhkvic8gryHdU/gWZWH9sHoOiKYss
W5TmsvjjPM/Sw7M8UeoOpE6XR2ln8JddlgSlPEuSQIAIUpuJ6kSdH0Tzsht9xr7reLq7Fd09
X/fKSmShyAfcj2uciLboEd3DukVUFc83eDzjsmcTnm16yD6qSfi8shpxj3s17lXUjzUp34ia
P+H3rkiScQMHNic4bPQJ7c0bdFXwL03G9eZamtFta2OtNd3b17TBNWaa+0TXta2lTR0NbK9r
Kx1AgbbSkcRdNVpi9JTs9DV7L9S9v6FVQiLbWA8IeW8I8jVc1hloaP+m1uGnuKWp9VVu65F6
F0e6I9+lPo4OjrJ4dnzwZppN4twVbpt/ncD7cR7ra64Xr2ptYLGLb3K3+ARGLD8+T0+fSB79
qV3+g6bg6lhgkun+P3qR3M2zeJRE+7a4goIYmgaZwCxYMybAkRahsUxgIzQ0tglKC0ZK4NAC
Shmc+S5cDnM4yhUOFI85TK5wHg73wZHwFXAkvAqOhNekFpRV4UCpM4fJ2m79xdkkydJRfKIX
4knbTyFjSjHt4ub84jb/GdXLxm8AAAD//wMAVX8E8yoEAAA=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAYYAAACtCAYAAAC0nNikAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
D51JREFUeF7tnYt23SgMRTv//9HT3KROuA6YhwSSYHetrmlvMYitIx1jJ5n//v/49YdfEIAA
BCAAgYvAyxj4BQEIQAACELgI/AEFBCAAAQhAICWAMaAHCEAAAhB4I4AxIAgIQAACEMAY0AAE
IAABCJQJcGJAHRCAAAQgwIkBDUAAAhCAACcGNAABCEAAAo0EeJTUCIphEIAABE4hgDGckmn2
CQEIQKCRgLkxfHwH9utHcnz+Tn/1ft64X4ZBAAIQgECFgKkx5MzgFW/v52QZAhCAAAT0CJga
w30blyFgDHoJZiYIQAACvQRcGkN6augxifTxE3/+eUQHC1iggTM10GsI13i3xpB7pPQd9O19
xNPYUTARr7ubaMQ9SGOGwe9HsVKmEa9HBzIduDGGnpPB03uIiCLWiplikBWDVh6s50EH6EB6
s+zCGEqmcD8hPI2jGCgGaTFYN3St9akFakFaC+bGkIpY8vJ5eTG8Hme1/taq+Mo8yxks2lfP
MjBw2hRbayXzmLgn/0+Pm0fmiXyNpBZMjSH3QixNbO/3NyxJYirwlgV7x7fMWRgjEYJgWVeX
wsCZMfTqv3c8tVCsP0ktmBqDZkeRQGiKQ0Ow1xxNCzIIAoEJUC/myZP0RIyhJX2aDV2jYFpi
ZgwErAhQL1bk39bFGD5wSCA8nMW+3iPM+KVZPDPiY04IjBCYpetZ847sMcg1kp44qeutJyeB
kI12hRBXrLE+Fax4KoHZep49/2Z5k/REjKEkhlknhft6iH2zcjx0O6vq5YV35VqB04kxaD9K
Wi08zCFw+RG6SaOmZqrCwxg0jWG1KVzpRehVoTPAIQGrerlODpbrO0xHGhLGoGUMHkTmIQbn
gic8JwQ8aNVDDE7S8fsp9fibgvErncGQuOPnVjwJzFMszvJMOE4IeNKop1icpOerpY239/Er
HQGQQvj+0RZe9sRjJS+ZII4cAY/6FDTBXZOMMUjc0aPIeX66a63G3xf1EiaHGMOoMXgV+SU9
7/GFKRECVSPg+c6cenlLM8YgMQa1ipk0EWKfBJZpuwl4NgVupn6lE2MYMYYIIkfs3b2LCyYR
oF4mgZ03LcbQawwR78IjFeY8rTOzBQHqxYK6eE2MoccYIoo8PTmI5cIEEOgkEPWmJGrcnekp
DccYeo1BCfzyaSKb2nJYLKhCILrmDjYHjKHVGHYQSfRCVelWTLKMQPSaObheMIYWY9hJINGL
dVlXYyERgV10tlPtdyQUY2g1hg6oroceKnTXOdktuN00tovJdegMY6gZw46i2K1wOwTP0AUE
dq2ZBei8LBHaGF7BX79ToC2fpxt/hLCjyF+wdt2Xl8o6NY5ddXXYzVRYY7gHfv299/OvHln4
eYC7ivxqWrvv79TmbLXv3Zvn7vtLdBPWGO7arxlDafzxxoA5WLXR/dY9QUsn7LH2eL2iXFc/
djv3aKjkerlTRfr46fPfDxGAux8bvl+7PGNH1EvIPN/7XukxfM/m3BrD4ykg44a/DOQkY+B9
Q4/mGZsjQL1sp4stHiW1vlf4ebT+7mlZY9gu1bXznyufP41+7P2eclpIs7T5nsMbQ8kUSiaQ
O028zbF5wosd6LS7vtit2E/01IufXChGEtoYWt4r1IzjzShOb46nFrliQR01FfWy7bvIsMaQ
e2mSnhJy399QevfwDYHGuK3Qj2rYqzZLvWxbL2GNQVP7R30VUgs4Cr6F0tljTj8tbP6+AWO4
vkqJZvgjdYr+7KbfsnvqZet6wRi+ni+1lMJZY2ByVr57dos2ftPajAnGcJ0YegrjlLGbif2U
tE3dJ6fJMt6N6gVjwBiehb6R2Kc2zFMmRw9H1AvGgDE8tzQawSktv75PtNDGaANOGAPG0Cb2
+ihG7E5gg4a3JEUbcMIYMIZ6rWwg9PomGfFIgHcLfQIJXjMYA8bQJvjgQm/bJKOKBMh/nziC
GynGgDG0C57m0M5qp5HkfSybgblhDBhDu+iD3wW1b5SR3wTIuUwMQc0BY8AY+oQfVOh9m2T0
mzGAY5xAUGPFGDCGftFjDv3MIl5BnnWyFpAjxoAx9Is/6F1Q/0YPvyJgQ3ObsWAsMQaMYayW
MIcxblGuCtbI3GMNVi8YA8YwXlM0j3F2nq8M1sQ8o3yLLVC9YAwYg6yuAoldttGDrian85Id
hC3GgDHIioC7Sxk/b1cHaVzesDXHE6ReMAaMoVnTxYE0EzlDDzMEaVoeUIliCMAZY8AYRBr/
vhhz0OFoOQs5XEffOespxvCa9D7x00KSIDQyab2+xh5czOFc7C4YeQ2C3K3PjGPmkp74+P/D
TCfOLdJjHKWMXQaUmytnTtc893+TQFivJscrBjgiO6ZnFxp5s2HvmLukJ5oaQ8lYaobTYlI2
KtlkVcdi34Sw/jYc37nqb9bZjE7rZboxlBpx7+OmWjqvdZ6MobRZCYRaXEf+O40mTtrJlX2u
HOZA0hObTgw9zVgUTAI3ZxLpZ0+PnkqPp+zVEywCh2IPRnB+uE7vVudv3OEKRvWS9rv7n0cp
uTWG14ZKzT99z5D78ygMrrsRoOn4lgT58ZcfI3PIgRDdpD+RLT3aeWrGo8G0vG8YecTkTznB
InIk9GDk5odLbuYz7l3BkVmP9uLPm3IPxtD6shlj6FWp0ngakBJIxWkcNSDFXe0xlZPcTDGG
+3P6pxfQksc56by1l88Yg2HdYA6G8HnE5wd+YyQOzGGKMdy337JIy5h03txLk9Rkrn8vXXP/
vDFlDBsh4EDoI2FveQ0mHSOtxnnq7cdv/bSH8NNCkiB6YiiNtV5fYw/u58Ac7FNk3GzsAQSK
wLheJD3x8R1DoBT8+gqmSLGHitVY7KFYaQeLKWgTnT+fYb1gDB/plUCYr47NVjAU+2Yk27cD
83ZW3kYa5U7SEzkxeBNRlHiMxB4Fj2qcsFbFaTKZQQ4xBk4MJlr/OKbZrHvSqgYN5SS8S/e6
OJcYA8awVN9vi2EO89gvbiTzNsLM3wQW5lTXGK7AZ/53gk4kECaEc9aUmIN+vhc2EP3gmfGR
wKLcSnriNs8CJBCQsQIBzEEB4r8pFjUOvYCZqZvAghxLeiLG0J1RLigSwBzk4ljQMORBMoMK
gcm5xhh4x6CiU5VJMIdxjJMbxXhgXDmNwMScYwwYwzTdDk2MOfRjm9gg+oPhiqUEJuUeY8AY
luq4aTHMoQnT56BJjaE9AEaaE5igAYwBYzDXdTaACWL3uVFBVDASwNvsUmUtYAwYg98KURa7
340ORAabAWibX6KoCYwBY/BdLYpi973Rxujg0Qjq0GFK+sAYMIYYFaQk+BibLUQJg9DpWxq8
UCsYA8awVK+ixYRiF61tefGp+7ZkvsPaAt1gDBhDrBK4xH7CVy6dtNdYKowV7YBBYAwYQyyR
X9EOiD3MRjGEMKkKE2hnvWAMGEMYbWcD7RS8681iCK7Ts0VwjfWCMWAM8fUevaFGjz++gs7b
QcUgQhvDK/jrd5rZ0uevMbl/k0A4T1GOdxypwaaxnvC+xLFsjg6tYBCSnmj601XvgV9/L31+
mUJOBBIIR4vK6+a9Nl2vcXnNI3GtIZDRpaQnmhrDnVirMeQ2LIGwJnOsMkzAshnf1+ZkMJxG
LlxE4J9mJT3RpTGkJ4PS5nKnivQRU+7x1KK0sMxMAjMbdW5ujGBmNplbgUCu70n7n1tjeHps
dLFMzUHijgq5YQorAqVmPvq51T5YFwLKBCQ90Y0xtL5vSNlhDMpKYjoIQGAbAuGN4ell89PJ
AWPYRsNsBAIQUCYQ2hhyzb1mFDmzkEBQzgfTQQACEDAnIOmJpo+Snl4Wl75XofRSRQLBPIME
AAEIQECZgKQnmhqDJgcJBM04mAsCEICABwKSnogxeMggMUAAAhBQJoAxfACVQFDOB9NBAAIQ
MCcg6YmcGMzTRwAQgAAE9AlgDJwY9FXFjBCAQGgCGAPGEFrABA8BCOgTwBgwBn1VMSMEIBCa
AMaAMYQWMMFDAAL6BDAGjEFfVcwIAQiEJoAxYAyhBUzwEICAPgGMAWPQVxUzQgACoQlgDBhD
aAETPAQgoE8AY8AY9FXFjBCAQGgCGAPGEFrABA8BCOgTwBgwBn1VMSMEIBCaAMaAMYQWMMFD
AAL6BDAGjEFfVcwIAQiEJoAxYAyhBUzwEICAPgGMAWP4VJVECPqytJkRBuiAWviqPUkt8P9j
sOlfU1aVCGFKQAaTwkDWEAxSNmVJdCDTAcYwRZY2k1IMsmKwyZr+qugAHYQ/MbxEfP1OS6T0
+X3M9XeKgWKQFoN+i7aZkVqgFqS1YHpiuAv4+nvp85xxYAw/VGgINARpQ7CxMv1VqQVZLZga
w10OrcaQG4cQZELQL02bGdEBOsAcN3v5nBZ1ySTSpN/Hp4+f+PPPIzpYwAINnKmB0dszlyeG
p8dDOfMY3TzXQQACEIDAbwJujKHlfUPLuweSDAEIQAACMgIujKHW8NPHSrkjsQwBV0MAAhCA
QErA3Bha3iuUXijyohExQwACENAnYGoMT3f/vd/HoI+GGSEAAQicScDUGLSRt5iJ9pre5oPB
e0ZOP1VeevCm0xXxnFwLOd338NjGGGrvKVYI0XoNGPw2hZONgb3/6OEkFrmbgd7egDFYd/OJ
659UDHeMT98HMxG5m6lPzv0rCb2N0E3ilAKp7b+mD4xBKREep6kl32PMWjGdbAz3r+LTYhpt
HjRQPjHVegPGEE3tHfHWkt8xVaihua90C7UBYbD3Rwmn6iB3chCiDXM5J4Z/qaqBCJNRpUBP
bQbogMcoVwlxYuDEcPwzxdRPTjWF6w4x/eqL3Is4Je91Ow3miDnWNFDrETxKclveY4Gd/hjl
Tq1WAGOUfV9Vawq+o9eJ7nQGtf3X6mIbY7jfLerIK9Ysp98p57JVK4BYGW6PNtVC+1V7jTyV
QWnfPTy2Moa9ZM1uIAABCNgQwBhsuLMqBCAAAbcEMAa3qSEwCEAAAjYEMAYb7qwKAQhAwC0B
jMFtaggMAhCAgA0BjMGGO6tCAAIQcEsAY3CbGgKDAAQgYEMAY7DhzqoQgAAE3BLAGNymhsAg
AAEI2BDAGGy4syoEIAABtwQwBrepITAIQAACNgQwBhvurAoBCEDALQGMwW1qCCwygVN/eF/k
nBH7DwGMATVAYAIBjGECVKZcRgBjWIaahU4h0PPjjU9hwj5jEcAYYuWLaIMQ4MQQJFGEmSWA
MSAMCEwggDFMgMqUywhgDMtQs9BJBDCGk7K9314xhv1yyo4cEMAYHCSBEIYJYAzD6LgQAmUC
1wtoGEEgIgGMIWLWiBkCEIDARAIYw0S4TA0BCEAgIgGMIWLWiBkCEIDARAIYw0S4TA0BCEAg
IoG/Pz99rlxRqH8AAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAANYAAAAiCAYAAAAj4CchAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BB5JREFUeF7tXDuyIjEM5B2QO+0BOAEXICcnJiUlJCTjBiyinnkejy21v+MxmqpXWxSypW6p
bc3g2Z/n69ropQwoA2UZIGHppQwoA2UZ2JSdTmdTBpSBdxc4Ag2vPZzaWf1TDvqpgVGENQIO
xTAOA8PsWOOkRJGMwIAKa4QsMhjsFnlwqIvCc3lWYS2ajrrOKdn25X6u6/17ZvfxvHphabHg
Baxc4VzlWL53r5wJehirxYJnQbnCucqxHFpY1+s1h5vVjUXw1hAW4nd1ZDIBI3iHFdbj8Xhe
LpeR8ilioYQT7tBVQ1TK85xtw/OQreDxeBQLcUSD0+nkhVVDVORIeZ7SbfM8pLD2+/2IuhEx
HQ6Hmc0k2c5TQnFCwUB5/iPI5TlZWL5VsNbKyOXX9Xm/35++lds98hTTMrXEFTqahYiAcBN+
c/nmQuZBbJRnnuckYXG/j7QsQioA1x8Vl3t/hS4CveBC43UFcLvdnufzGdFFto3yzPMcLSwk
6S3F5fqi9oQKzF61kd2pJ1xILD5MhNvXDsaoCM2d8jxvu22eJ8L6PNH4PSXt7gihhJuWYzIx
08+jyUMKwp1rt9vN2iFJWKVwIfEiNqnCoqd0hD/nQnOjPPM8f4Rl9+NGULbQfG0XtysgCcq5
nwjFs91uJ3XFxeHicwsytcBzCtvm3s0JMq+LHxmDLoi2nfI8rbNZ7YRItYuq5wKUxNCDsGIX
kBxBIwuaj7PcGJXnKaveVjDUAobISy2E2GRKIvLtYj0kvMSugQoGtZPaYylm14/yXFFYvl1O
SlDO96igJTtpweBwpbRrEmYkXuMXWWwkfymtoBSj7zYhh2fuViQGn4QVXTCkBQy+xwol0r4n
kIL2kZ1KSohoLnkhEUhjkHa5VOKlXVxKvJRwiW90vMSZr16kMVz9cPUnYfJ9L/Ecqmu0hos8
bi+9aqJE+RKVevOOFFTtokZwSzGk4kd82zapflJ4Ros5FgNiH4pXwv+3Y/1zXopjPiP9NBJ0
ro0vDnoMbP+OFeMjFpdU5DG+UVvJZ+7jdjSOljz3KCyJ57eaNi8R0d8HAPLZ8zsVshqhiUPs
fP7oB9JUYaW0l1z7gmCIteGERbhbnd9ryXNvwkJ4/gjLCCzm39iiyLFHe3Y60tPqWI+0e+Tg
DY2VhNUKe0ueexSWxPMmeqdyWsQaxZNSVGYMHQ5t9TpDb8JyD+HWzE1LnnsTFsLzRFj2bmW3
hZN2Z0Fh2a0a13bmnpdDC7I3YbVaUAw/rXjuTVgIz9FPBdGiq2VnipkTFgK8VHz2Y9tSc0rz
hHyGXnSU5kv9XnkOM7c6YZldixMWHUZF/m+C1ILqcRy9KsO9ml8jZuX5y4RFcL9NWEvhXcpv
jYUCmRPFu8ody77XQshQG2WgNQMqrNaMq7+vYOA/hyN1ZyKQ9jYAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAlCAYAAAAtHpUoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbVJREFUaEPtmNsSgyAMRO3/f3SrTunQkISES3BInOlD1Qoe0t0lr/d5HHHYELhgx2FD4LAZ
Jka5FSQw2BHYDvYpvpcH3Z/8oM73oNaOtRVsDPA3ABTgeyBzz6TmsJ2MWMKGi5XGDtiIpPRW
NpSo9D1gT4QN/cEN7KSl0Lg4AJSJag3VnYy0/LVHyYlb2LVKhtdHAHcHG8vXuXFx17XAc5mR
ZvopORurnBnVpAW0+v7hsFk3Bqlg9ctbjz8UtqSiPVf4H+xc5DHBxzIlZQwwhlFJgdqJWVed
xXg/2Fg2pYBj4KiKlVQ79qLQgEaamwVY9J0k2TQHRmnyaNhaINTiPOV80YiioK6AHZV9Lg8E
D+VH0g3zapJizcYg531dTka4OOjSILUaSZla7Tleq7rQ7BooyXUOpmfQU2Dn0iLN1pJFXHFP
a2yl5jp0B7kCyKwxZ7QdAjayWpKKbpFEd7AlLQksIWE7WC1wV7AlLYmZO2FXsKF5YzvjgD3Q
BWstiYD9INhcn6g2TVcyUtNszAQTwDDIWik1XpekDMk9RappnM/2P5vRdnAlI9oKkWxuNM8M
2Bpanfd+AHlUysvBIvVVAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAQAAAAA9CAYAAABC4behAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BqBJREFUeF7tnT1aZC0QhZ0FujNX4AbMzY1NTQ0NzdyB3/DNMNJ0QZ0qfi7cPv08E9gNRXGo
eim4rfPr+/frji8qQAVuU4EAAL6uFfgdDQGMF/+oExXYVQEpnv9/b9cJjfY7iMMXFTizAgRA
ZXUJgDOHPuf29+jPCqAUCgTAH2XQY5Ck10wNSyUuU72sACsAVgDV/ECTOm+X/jwbAvmEZo6/
G2wIAAKgqEAtcbQErwFhZJKgwBrpw062CQACoAkApYSL5XhqfMZOTADY8EMAEADdARDvDY4o
xfnolgCwKUAALA0A68UeKwBb+LMCIACWBoAtnP88sTii8rD6uUp7AoAAaHoKUDrXx/drl4Xp
7t4rITQAjBizl+9H2CEACAA17vIyHLnY0y4BRzwl0I4LI8ZUxVu8AQFAADSHKHK7ryUfYqPV
Uc2HVvs79icACIAucVtLYK0sLz016OJYYoQAuFaUACAAuuUZkuhxsCOS8Ygxu4k7yBABQAAM
Cq262SOS8YgxDxHXMCgBQAAYwqVf0yOS8Ygx+yk2xhIBQACMiSzF6hHJeMSYh4hrGJQAIAAM
4dK36RHP5I8Ys69qfa25AIBe9sx4tNNXjktru/s/UhvaPocCZgBEgqbTr5VWOyfRzr6fIzw5
i9EKmAAQEyJNDKQa2DWRdvV7dNDQ/nkUEAEg7fJhyjkASsmPVAm1CsIib83Xkh9oHwLAshJs
u6MCVwAo7e7S+6UEQaoCSaz0gga5rLH4mgIsjq31JwB2DGn6bFGgWgFIJb9UCeQDegFgcTxN
4nxHR8GUAyDvV7NTghXfv/6/FKjJGpoUN91SOZ4CwLI7ewFgGSPf0Uu7OXpZmQNFqhg8gGIf
KrCyAvARQEokbadFkrJFHK2Er0ECAQiPAC2rw747KKAeAWq7uVYioxd9LYmWVw3STp77kR8Z
IgzQo8QOC0sfqQCigAgApGOaaFr7lgTXbI/8fFe/R2pC2+dSoBkA2ll55yTy+s5LrzUuvbgO
P+tQwlYXAJQg4E2gVRjr9d/bb5V504/bUaAbAM4omTeRvf3OqCHntLYCBEBlfbyJ7O23dqj0
8S4ty/tYpBVJAVRnAoAAmJZBORgJyjHSW3QmADoDgEGNBzW1wrVqaVnTmQAgAFpiq6kvAdAk
H9yZAIClumzoCdBSn/f3d6cXe3ZD5uvRV1MDGVezsdPnyHwJAOeKegJU6vP19fX99vbm9GLP
biEww7xLL4+2mhLU+VohTWceASYcAZ6fn7XYPeXnLy8v4ry0oPSKQZ3tFSwBMAEAj4+P3pje
ut/T09OV/2ny9wYBdf6RG9WZABgMgM/Pz29pJ0yf02pntNzF3olTo0zuZ/wZIVOYd5h/fEm2
EDtIG+rs05kAGAyAkAT5+V9KYOQ9lOpIwljaIL5J9j4+Pr5fX18tQ7nbUmefzgTAYACEsjQk
QroLIhdjSNLNqgQQX0oAkI4BlixH50idr49biM4EwGAAPDw8XJXBGgBKCSeV32iCIMGg+ZV+
jowbbuXD/FteyDjBPnX26UwAdASAFKz39/cXIyDn/VIb707ckoChb8vZPZ+/1RcUANT5Ms5Q
nQmAwQDIA3gFAFgv9lrAgyZwXl20+kidMQQQADcIACw0flrNBoD1qBGrFLRfnM+KlVa+NihA
0XaS/TtrQNxKe6uoaKJo7bTATD+XKgzprqBlzRB/S2NaNeyZAIjfki4SIDRbLfrGvsgYWmxY
/WAFMLkCSBc7LXOR3UtKMg0G1oAQd4i76z/xVQpay5EH8Q0FSC0xeuuc3osgc0DaIEeeGthR
nVgBIKvxt41VVKm99xIMGVtLNsSGQQ6xqeaDd/5Wv7zjIBr13nWtc0M2h5b58whQWBEkOLTF
CY+n0u8BWBa/Nn5LuWjxQWurAaD1MaA2fvx8ps61kh3119uuFBNenXkEGHwECF+E8QIglppS
2Sa5rSWjN+hq/WpjhnnP+n7+TJ1XA0CLzgSAEwDaeTyaDV+FnfV12BUBMGvuM3VeEQBenQkA
JwCk3Vkqz8Ivqcz6NdXVAJD/MtCICiTanKnzagBo0ZkAaABACoHaeb31+/Bo4qwGgFngi/rM
0nk1ALToTABMAEDLAqHJnwZl7XGR1R7SvvSYrfQHQRCbnjbU2a4aAdAIgFgF1CqA8EsxyN9u
sy/fuj3Cr0DX/iTYCM+ps11VAmACAMIQtwaAo+Z71Lj21OvTo3W+BIACgLS8tT6X77PEtEIF
+iiQx/K/n/uYv20r1i8N3bZanP1KCvwHff0DmjVNiVUAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAlCAYAAAB4f3Z2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnhJREFUeF7tmutuwzAIhbf3f+g1lZbIIVwONkZ2S/5saomNz8ctUX//juunrs9U4A23LlyB
Iwpw4wRLzZ+1PE0QY2SL1cCeZ5H8Krgg7VXBaoALLgA3Cyy3j2dvaltwF4H7ANP0dhRwwQVg
tiaosM5lb+ZIxqJ+tHaVuQYVRNTT5v23/b/thzfRBTtqr2Wz5HbBdaSZBfcEigDmKoI46TKP
XJYv/+8srm0qcxXQiJgPQYVeKWVhNNzWn4JbcB117INMZ2VuW8qtzKW9GpH3ahGI8bfaIHCt
nmsNUhrcnoHKXZbpAShsZJTfMUAQuBHnQvZBbOjbKrPnWtGjfe9xKEKk6DUy/df28vrRXZat
HmAFQzSAmet5RR31JaoCinDPEsw5ioDl7o+MSvqsKAki+SGdj2s92XBHg0Mtyxo8Koo2CCA9
mbNpBdaCrOfZEm0fVgBHAZi5jpm5Fjzre+5tTPSBPNlmwe0piVwwZn2macnCRaL2ulH4RUKP
SGcmRmeuFmBaOaflLTooZ683HS4SKCOHlNZHPu8p6yO+Zt8LlWUtk7SyrJXAnn4siUP9azNO
y0zOP67HS2fMhuXdT4TrWQg5PGLj2TPTdlffQ+DS8haZlZkQtcqwgh9eH8LgSoB3jfpZUz43
2dNB0gvRCkrz9WPUhjuuExWg0gzimU08+oVmrmfjnWwL7k60nL4WXKdgu5lHAM4sy7fn/N3E
zvY3Ai4dnK6eSN7yRexVcB0REiG4NIHPGKgKrgOu9SzvWcqCORpIj/U9zn2rbYTo0hrS82+P
1gW3R7XjnlHAndvCt3H+1UsMWL51AYtVwXG2Ml0wg7WKUpn7wSH7Aj8dktZPfP4DAAAAAElF
TkSuQmCC</item>
		<item item-id="18" content-encoding="gzip">H4sIAAAAAAAA/4xUS3MSQRDu2YVdIDwC4SFZIkkwQgyJMDyinGIqZVkVH1X4A1IbWBMsEdxs
rBypnPTizbMXf4Ll3ZNVHvxL2NO9EPTkbPX2Y76vu7eHIQoAAuUlSoRsHd8h513XORuM3gZB
rSZKuD/qcSxAsYcKNuy9OH3t9DyKQJf4Gr6Ni/Px4eiKw09RTAx058BnKE9QJljrGPG7gRt/
Vm8Zu9JA06m71Lz4I89zB6eXniMI2UFJwOIKdDb/8oOUIOC5jmNRQKLExmQaMv8DqwZN+QX1
gRFibYZZhyKsw0tSwyLvcT6GCDZgD9rQgn2AqPx8DHAdgRgBvkUJUENAC2pQVyXilGISTkjV
52FcfRmZ13FqISmNX7gfSlEGLwmgC62BbFiRn7DLSRLS8sNPNFYypA/SWflR6UxOpn6jzt4i
aj+HVM2GBkCemTlYpZ2veZykoNFbRJlkC0yxmILjXmOKBbeZsjanQJE5mXXmFOdlNphThE3+
+g3FETUilZiUvsOk0rzQFpNKcJdJWwskXGUel1nhyZe3WVfu8Qlsz9A75H+f+1BlYmWX51zF
0B7PuUqJ77NTJqfGYKPO2WuSdb3BVSQdQl0dQpNPWEKL223ebAG0OU19n2u2MfSAy7T5ivAs
a7NZduhuJPry5My1x+cnr0bu0PZMwmbUFaPwke3ZPIxVfyjaOr504Iu64//iBXkR+2pw8Zjy
8LUsqAsnfCyvKT4gCv8fnSU3PdfuOfKIb6XlA4tiGYQlpsoSwsJPmhaFJiwdqUWhCyswVZEA
YmCKRhAxkwPcMhRGsUzCoBFSGAUOqzyKHkEM0ZcQQ/QoYogeo1poxAmDRkJhFJjbTTy/HDru
oGe/4YGEqG31v9KHAT66P7mIP81/VnTR+QMAAP//AwDR7iQAFwUAAA==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAgMAAACtCAYAAAAtUnzgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Fq1JREFUeF7tnYuS3EauRL3//9FetTQtc3pI1gOJAlA8jlD47hULSJwEQTR7JP/v31///MM/
EIAABCAAAQg8l8BrGeAfCEAAAhCAAASeS+Cf55ZO5RCAAAQgAAEI/P6GAAwQgAAEIAABCDyb
AMvAs/2neghAAAIQgABvBugBCEAAAhCAwNMJ8Gbg6R1A/RCAAAQg8HgCLAOPbwEAQAACEIDA
0wmwDDy9A6gfAhCAAAQeT4Bl4PEtAAAIQAACEHg6AZaBp3cA9UMAAhCAwOMJsAw8vgVyA/j1
d4PmFog6CEAAAhsQYNJuYOKuJbwWAZaBXd2lLghAIBMBloFMbqDlL4H3EsAyQFNAAAIQ8CfA
MuDPmAwTBM6WgfebAv79540Jv2BAD9ADE+P19AjLgIokcWQEjm8Drv5vWbKHBeJNi91wGMLQ
TkATQdmLLAMaT4giIvDZ3CwDIrBfYZTDQ6usTjQY2r2CoZ3hK4KSI8uAxhOiiAhcvfZUN75I
brkwyuFRrniRYBjaQcLQzlA9E1kGNJ4QxYkAbwa0YBnCdp4whKGdgCaCshdZBjSeEMWJAMuA
FqxyeGiV1YkGQ7tXMLQz5M2AhiFRChJggBQ0DckQgIAbAeVM5M2Am00EVhNQNr5aG/EgAAEI
rCagnIksA6vdI980AWXj/xXx+uuOj7+m1XFQTgBf5EglAfFFglERRDkTWQYUjhBjCQFl418u
AO9Bt6QikpwSOPMAX+KbBV/iPfhQoJyJLAPp7EXQFQFZ4/c8WHquwSotgR7mPddoVRGth3nP
NZDUEhD/t1tYBrT2EM2RgGQZGBlaI9c61v2I0COsR659BDzHIkdYj1zrKPkRob9YS2biFzCW
gUd0zh5Fmht/Zljxn1D2bx588Wc8k2HWF+6ZGdr9Zw6+mGfiISvLQL8FXBlMwNT4M4PtXS/D
zc95fPFja4082/ez56x6n3L+wNc0Ez94sQw8pYE2qNPU+NYBZT2/AX+XEqxcredditogqJWr
9fwGCF1K+OBqmoksAy4WEXQBgenGVwwmyyfYBWxKpsCXnLbhSxlfpmfiSYW8GchpO6rOmnVm
SCkf4jP5cfKcAL7k7Ax8KeULy0BOu1DlTGCq8ZUPcOWgdGaVPrzSl1ex6njpAToJVHNUx3Mq
O33YC45TM/GiWN4MpO8CBL4JDDe+xyDyiPk0iz0YesTEFzsBfLEzvFl2h2fijRqWAY1VRFlA
YLjxPQaRR8wF7FKl8GLoFTcVPEcxXvy84jqiSBX6ht/wTGQZSGUtYiYJDDW+5wDyjD3Jpswx
T3aescsAnhTqyc4z9mS5pY6xDJSyC7FCAq+H/vvXMSzLgBByVCjvB4N3/Chu3nm9uXnH9+YT
Fb/BbWgmNmrga4Iok8l7SuCzuY//u7vxVwyeFTl265EVzFbk2NEXb27e8Xfz5FXPixnLwI7O
UtMMAZaBGWpJz6x4IKzIkRTvtKxVzFblmQaR7GAHr+4PSB2l8WagAxKXxBA4e0tw/Arh7KuE
1iYtraTjZpXmqxxsJauVuSp70vnpU1YivoyhPPA6m3un828sw7erWQYM8DjqR2D6ZwZWDpyV
ufxQr4m8ktXKXGvo+WVZzWp1Pj9yvpE7OfFmwNcGoiciMPQ1QecNJCuv4zs9Wa7KgSI4re6F
qv6s5rQ63+a+sAxUNRjdwwRSLwPv16zDVT3sQMQDICJnNVsjGEXk3NgXloFq5qJ3mkD3MhA1
ZKLyThMNOBjBKCJnAFpTyghGETlNkAIODzBiGQjwh5RrCHz+oMwx623jD9xA8koic8uLEQeM
ZBOZW4xRHi6STWRuOUhxwEE2LANi/oSrQYBloIZP31QODjdphZG5pYU4BItkE5nbAaU05CAb
lgEpfYJVIXDZ+IM3kLzeiB+QkxfhEDDal1dJGTQ4oDWFzMAkgwYTRIfDE3OEZcDBB0LmJ5B2
GeChc948GQZ+Bg3Zbq0MTDJo2MAXloFsJqJnCYHTxp/Ypl3EMty+Y8UXlzaTBM3Qqxk0SGAK
g0wwYRkQ8idUHQKXy0CWEiZu5izS5ToyscikRQ56MGAmFpm0DGKUXz7JgmVA7gQBKxBgGajg
0pfGyeHmUmEmLS4FDgTNxCKTlgGELpdOsmAZcHGDoNkJ/Gj8yRvIrc5setwKbQTOxiGbHnz5
QwBfzBxYBqJuJvKGEki/DDDgzMPNrcF48OR8+OKLyReWAbeJQeDMBL41fpYfUPsExnAzDTe3
/sMXfHFrLmNgQ2+yDBjZc7wmgR/LQMYyDDd2xnKGNWWtP6uuYcCTB7LWn1XXJObhY8b6WQaG
iXNgBwIlloGnf1VgHG6ufZpZm2vhyb+fx5dp91kGptFxsDKBv42ffXhk1+fVBNnrzq4PX7wI
5Iwr+KqTZSCntahyJsAy4AzYGj77wza7Piv/q/PZ686uL7EvLANe5hA3NYEyy8BTvyqoMNQr
aFTfhRVqrqAxoS8sA2pTiFeCwO/GrzI0quhUOV+l3io68UVFIGccUR+yDOS0F1UiAq8Gf/86
hmQZEAH2CCMabh7SvsWsolMFokq9VXQm84VlQGUIcdIR+GzuMn+C4IzkkwZcpVorabXeoZVq
raQ1iS8sA1YjOF+GAMtAAauqDfFqemdboFqd1fQm8IVlYNYEzpUjcGz249cHV18lpCqQ4ZbK
jr9i8AVfIglM9N/V7GMZiDSS3EsJfC4DS5Mrkk3c+Iq0y2JUra+q7l5jq9ZXVXevL6/rhDWy
DIyA59qyBG5/fqBKVcIbP2XJVeurqru3CarWV1X3iC/CGlkGesFzXVkCZ02ubPxlYIQ3/jLN
I4mq1ldVd683VeurqjvIF+VM/PUHt/kHArkIXH01oGz8pRXvOuCq11Vd/1UTV6+ruv674SKu
TTkTWQaWPhVI1iJw9oMy7zPKxm/pkP6+eABItVmCVa+run6WAUv3rj/r0G/KmcgysL4lyDhJ
QNn4kxLmjjkMgTkh4lPV66qun2VA3NDO4Rz6TTkTWQac/Se8joCy8XWqOiI5DIGOrL6X7FLT
LnUc3d6hph1q+LwDHWpSzsTbZeDur4U9++tiz6ZPj9i7PzN+d74n9sxEHPkpdpWGEQZn16p0
fJ8p39vjjMtnH3j+4J9HjTP9MXzGYQgMa1Af2KWmXep4+7tLPbvU4eyLciZeLgNXD0T1g/Iu
Xs+DRQnj5dvMw82qYYTByLWW+d/iMKrDyujtjaWm0LMMt1D8l8nxBV9WEHDqM8Vc/buv9HJ4
J1UvAz/fpPy3n1iXgVFQZzVaNfTyvfpE3uJ9/P3Req+09XBgGRh01mkYDKrQXE4tGo4eUfDG
g6o9ppMvqpn/+8NWT5V3D5wrMXf//54zVw/hz0+sd58YRzV8PgQVGs74ntXw39sk2zI00hxX
Ono5XC0wV56MaLvi1tOvKa9xGgYhte5Uy59mDcEoT7pLHf8NQzmikICOvlhn6rcZ3oIz+rr4
7KHW86Br5emNe/eA+nxIXS05V29BZjR88m0tVq1P+iNvCu68bdV+ZDXzdqTnTKv37tiNnk1x
veNQWFrfLnXw0FnaNsPJdukzxzqWLgOfD8DWw+jugfl+wPR8Mu55e3C1ZLzjf/77eP1Rw1VN
ag1X+a8eej0P1Ds/PDm0+qBH++hwUDb+aG7J9Y5DQaKvJ8gONfy84Xoqz33Ny5fdvNmlHsc6
lDOx+/3Y1aflnk+YPW8GWkvHzKfy1gPpWFPrwTnyxmHmE/lZ/Jb+46f31hJ29yl7hgPLwMSz
wXEoTKiZO7JDDbsuA3OO5j5Vvd+c9addBkYemK1P3a3fb+U6e1B+/v9aOVq/36Oh5yHs9WYg
21JibVzr+RRTz3k4uNdYXf8VoOp1VdePL1O3rnIm3v7RwuOn5c8H392r/tan+KtP4a1Pm++H
+dXbiLsH75X+1qfvq9/v1XDm8F39Iwx6rm0tBFce9yxOd/3R68XIHaBs/JG80msrD+3K2lsm
Vq6tsnZ8aRG4/X3lTOz+mmBGsVVoz/mea2a03y00Hg+668W43yJPFiOxWwvWrB8jGmZzuJ+r
PLgra28ZW7m2ytpbvvz5VNJzVb5rFuhWzkR3ylaxd+etsXu7J1pDT5091/TWa1lMvBaBzzcV
1lpCzy8YEi71VdXdC6NqfVV140svgcvrlHPffRkwV0sACHwRUDZ+KNSKw7ui5lGTK9ZYUTO+
jBJgGZARI9AWBFgGAm3koRMI/yY1vjzaF+VM5M1AzlZ6vCrPrxtSwK02xKvpnTW5Wp3V9OLL
LIHTcywDUpwEy0bg/acUPnUpGz+85kpDvJJWq7GVaq2kFV+sBFgGXAgSND0B3gwksoiHTiIz
DlLw5fG+KD8g/fya4NVg3r9yWoiqRASuloHj321w9QYhURnXUqoM8io6laZXqPk9o5V1Z49V
wZcXQwedZ3NPPf/4mYHsN8BD9W3/ZsBpaMjbxWGwyTWqA1aouYJGfFET+BHP982Au3wSQKBN
gGWgzWjJFTx0lmAeToIvw8iWHFjsC8vAEldJEkmAZSCS/lfuxYMtQcX/Schce2Zt3iZmrj1A
G8uAd8MRP5zAI5aB7F8VBAy38MZ7C8hce2Zt3gZmrj1AG8uAd8MRP5TA8YdljkKUjR9a4Pei
0kj5ISRguKWBkbn2zNq8Dcxce4A25UzkBwi9m5f4MgLKxpeJsgYKGCBdkrPq6hIvuigjg4ya
RLi7w2RkEKRJORNZBro7kAujCSgbP7qWb/mDBsktg4yaVpuWkUFGTfji8scJe7AqZyLLQA9x
rklBQNn4KQp6i8g24LPpiTIrG4dsevDlD4GXL0HeKGciy0BUQ5N3mICy8YeTex8IGianZWXS
4s29FT8Ti0xaWty8fz8Ti0AtypnIMuDdtMSXEVA2vkyUKlDgQPlRQiYtKr6zcTKxyKRllqfq
XCYWgVqUM5FlQNWcxHEnoGx8d7GjCQIHyjepWXSM8vO6PguPLDq8OI/GzcIjWIdyJrIMjDYh
14cRUDZ+WBF3iYMHy29pGTRkMycDkwwa8OUngWBflDORZSBbg6PnkoCy8VNiDh4sLAIXXYEv
KW+XFP0a3BvKmcgykLPNUXVCQNn4KQEHD5YUwzWjMfiS0ZX4t1jRffH7RZ7uEa6LlLNdULUR
AWXjp8UivLmHanzljco9JDTo4kg2kbmDcHenjWQTmfsLkHImsgx0dx0XRhNQNn50LTffhcRI
SzDYYgrvzBrFJypvJ5bwy6L4JFmelTORZSC8mxHQS0DZ+L05l18XNWSihupywIaEEYwichoQ
hRyNYBSR8wSuciayDIR0L0lnCCgbfyb/sjOrB83qfMtAihNFcIrIKcbmHi6CUUROlgH3ViJB
EQIsA05GJRlsTtXpwq7mtDqfjtTaSKvfpiXyRTkTeTOwtm3JZiCgbHyDjDVHVw2cVXnWUPPP
spLXylz+5HwzrGS1MleDmnImsgz4tijRJwi8Gvz963hc2fgTstYeWTVwVuVZS88v2ypeq/L4
kVobeRWvVXk66SlnIstAJ3QuW0Pgs7mP/1vZ+GuqMWRZNXRW5TGgSHd0BbMVOdKBNQpawWxF
jgEMypnIMjAAnkv9CbAMHBh7Dx7v+P7tEpPBm5t3/Bhq/lm9uXnHnyDEMjABjSM1CLSWgeNX
CGdfJdSoslOl5/BZ/UNXnSWXuczbmzIgkgnd1Jezuaeef7wZSNbLT5fTWgYex8druHnFfYpB
Xvy84uKLjUBSX3gzYLOV04kJsAx8mOMxhHgrYL8D8MXO0CuC2pvE9wvLgFcTETecAMvAiQUe
wy3c6Q0E4EtOEx/kC8tAzhZElYAAy8DFMqAacKo4Aq/Lh1B+YsQXbTuoeKriaKv7G41lwAks
YXMQ4O8ZcHo7oHx45WiVeBWKhwW+6H1U+PJSpYqjr/B3RJYBJ7CEzU1A2fi5K71QZx1M1vMl
oS0QbeVqPb+gxJIprFyt5xdAU85E/jTBAsNIoSGgbHyNosVRLJ8gCwy2xTR16fBFx1IZ6QG+
KGciy4Cy+YjlSkDZ+K5CPYPPPNQtQ9Gzlp1i40tON2d6f+ZMUPXKmcgyEGQiaccJKBt/PHui
EyMPnkKDLRHhOSn4MsfN+9TGvihnIsuAdyMSX0ZA2fgyUVGBeh7yPddE6d81bw/znmt25RNV
Vw/znmui9F/kVc5EloFk5iLnmoCy8bfgfDW8Cg61Lfx4F9HyZeST6lZggou5uy+K3jPKmcgy
ENyfpO8noGz8/qwFrnwPsuO/C8jeXiK+5LR4I1+UM5FlIGe7ouqEgLLxAQwBCECgOgHlTGQZ
qN4ND9KvbPwHYaNUCEBgUwLKmcgysGmT7FiWsvF35ENNEIDAswgoZyLLwLN6p3S1ysYvDQLx
EIAABH4RUM5ElgFaqgwBZeOXKRqhEIAABC4IKGciywBtVoaAsvHLFC0WCkM7UBjC0E5AE0HZ
iywDGk+IsoCAsvEXyE2ZAoZ2W2AIQzsBTQRlL7IMaDwhygICysZfIDdlChjabYEhDO0ENBGU
vcgyoPGEKGICZ02ubHyx3DLhYGi3CoYwtBPQRFD2IsuAxhOiCAm8GpxlQAj0EEo5PHwU5o8K
Q7tHMLQzfEVQcmQZ0HhCFDEBlgEx0K9wyuHhozB/VBjaPYKhnSHLgIYhUZITuFoG3m8N+Pef
tyf8ggE98OweUI1y3gyoSBJHSoBPDlKcBIMABCBwS4BlgAZZQuDq08tVcpaBJbaQBAIQgMBv
AiwDNEJKAiwDKW1BFAQgsCkBloFNja1eFstAdQfRDwEIVCLAMlDJrYdoPX6l8JCSKRMCEIBA
KAGWgVD8JLcQaP2JA0vsJ55lCet3HVb9rO6uhOM8R/X8YxmY94KTgQTO/mKiz5uDrxr6DYLV
PCvY9bM7Xgm3OW6vUx7zj2Vg3g9OBhNoPfwZNv0GnQ2X/tPPurLVd8+iMV8tPTfP7r0Q3C1X
o/OPZcDmB6cDCbSG8ujNEFhKmtQwa1vR6rt2BK7gDYG9B1p9OHovswzYPSFCEAH1zRBURrq0
o0MkXQHOglp955x+y/D03LitrT4cZcoyMO4BJ5wIHH+YqOcHi9Q3g1NZYWFHeb6Fjg6RsAKD
Erf6LkhW6bT03Lh9rT4cZcoyMO4BJ5IQUN8MScoKlzE6RMIFLxbQ6rvFcrZIR8+N29jqw1Gm
LAPjHnAiCQH1zZCkrFAZowMkVGxQ8lbfBckqm5aem7Ou1YejXFkG5nzgVDCBq68Rer5eCJae
Lj3Mxi2B2Tiz4wn4+fCzcGUZsHnCaQhAAAIQgEB5AiwD5S2kAAhAAAIQgICNAMuAjR+nIQAB
CEAAAuUJsAyUt5ACIAABCEAAAjYCLAM2fpyGAAQgAAEIlCfAMlDeQgqAAAQgAAEI2AiwDNj4
cRoCEIAABCBQngDLQHkLKQACEIAABCBgI8AyYOPHaQhAAAIQgEB5AiwD5S2kAAhAAAIQgICN
AMuAjR+nIQABCEAAAuUJsAyUt5ACIAABCEAAAjYCLAM2fpyGAAQeSmD0vwr3UEyUXYQAy0AR
o5AJAQjkIsAykMsP1NgIsAzY+HEaAhB4IAHLfyr2gbgouQABloECJiERAhDIR4A3A/k8QdE8
AZaBeXachAAEHkyAZeDB5m9YOsvAhqZSEgQg4E+AZcCfMRnWEWAZWMeaTBCAwEYEWAY2MpNS
/mUZoAkgAAEITBB4/xDhxFGOQCAdAZaBdJYgCAIQgAAEILCWAMvAWt5kgwAEIAABCKQjwDKQ
zhIEQQACEIAABNYSYBlYy5tsEIAABCAAgXQE/g+NAruc8eVVgQAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFgAAAARCAYAAABZwmuQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AVpJREFUWEftltsNgzAMRem2DMM0TMIvn2zABhRHDTKunwnpTxMJiVec68O1yes4x9BHOwIA
uI92BIZ2oXvk1B06hrYEHgN8NjHo5ZfafI3vPZEKF09aK6ohop/mK+X2CGCatHVdCppLSlor
qgHHtuZGTFMNWHIUhhgRZMH3Jm+9x+nLc7S50VwuwPu+pxKXjm3bvnLHgmh5/QrwZ5uZlvO6
mSZCwVpxvO3h9pObpulYluUA0HDOCeaEcWC97pE+puZiyUHR+3mNiH4K1uPmy8HZoQBZA+xx
qhew1Q6451pLspwnOVeCjQ2gVYhqCPpwnucb4HVdxfnehDR3cS6OOLhGg6eCPIYKAYaAABnG
OI7pELcgaFvm6YUljo24rlaDVXnWc7biuARyuwD3Wn2GlhEut8jPwAM/upb2vtZ+NN1STNGE
nsT6O+UEqvfB5Uv/x8wOuPF37oAbA34DesDcAOmSGtgAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>